<body class="window-no-padding-bottom ">
<header class="navbar navbar-default">
      <div class="navbar-inner">
        <div class="container-fluid clearfix">
			<a class="brand" href="#">
				<img src="/assets/images/rme-logo.png">
			</a>


<div class="pull-right">
	<div class="nav-links">
	<ul class="nav ui-top-menu">
	
	<li>
		<a href="#" class="button dropdown-toggle" title="Help &amp; Support">
			<i class="fa fa-question-circle" style="font-size: 27px;"></i>
		</a>
	</li>

	<li>
		<a href="#" class="button dropdown-toggle mailbox-page-link" title="Mailbox">
			<i class="fa fa-envelope-o" style="font-size: 27px;"></i>
		</a>
	</li>
	
	<li class="dropdown">
	<a href="#" id="username" class="button dropdown-toggle" data-toggle="dropdown" title="My Profile">
		<div class="profile-photo ppi-wrap ppi-xxsmall"><div class="_c no-img-avatar"><span class="default-avatar">BA</span></div></div>	<span class="fa fa-chevron-down"></span>
	</a>

	<div class="box dropdown-menu" role="menu" aria-labelledby="username">
	<div class="popover bottom dp-arrow">
		<div class="arrow"></div>
	</div>

	<ul class="ui-dp-content text-center">
					
		<li> <a href="https://members-dev.rentmyestate.com.au/admin/search">  Admin Page</a> </li>
		<li><a href="https://members-dev.rentmyestate.com.au/users/details">Profile</a></li>
		<li><a href="https://members-dev.rentmyestate.com.au/settings/account">Settings</a></li>
		<li class="bg-white"><a href="https://members-dev.rentmyestate.com.au/dashboard/set_default/owner" class="owner-account ck-green selected">Owner Account</a>
		<hr>
		</li>
		<li class="bg-white btop-none"><a href="https://members-dev.rentmyestate.com.au/dashboard/set_default/tenant" class="tenant-account ck-green  ">Tenant Account</a></li>
		<li><a href="https://members-dev.rentmyestate.com.au/logout">Logout</a></li>

		<li class="cui-tooltip">
		<a data-original-title="Advertise your properties for sale using Sell My Estate" data-placement="left" data-toggle="tooltip" class="app-switch sme" href="https://members-dev.rentmyestate.com.au/membership/swap/index">Switch To<span class="sites-switch-logo"></span></a>
		</li>
		
	</ul>


	</div>
</li>

	</ul>	
	</div>
</div>      </div>
      </div>
</header>
<div class="mailwrap">
	<style>
	.mail-header .subject{
		font-size: 12px;
		color: #838383;
	}
	</style>

<div class="col-wrap-1">
 	<div class="text-center mnu-8">
		<button class="btn btn-success btn-large btn-block" data-target="#composeMsg" data-toggle="modal">Compose</button>
	</div>
	<nav class="side-bar-filter">
		<div class="action-btn">
			<span class="ac active">Inbox 
				<span class="count-item bc">10</span>
			</span>
		</div>

<!-- INBOX FILTER  -->
			<nav class="sub-filter-menu">
				<div class="action-btn">
					<span class="ac">Maintenance Request 
						<span class="count-item bc">10</span>
					</span>
				</div>
				<div class="action-btn">
					<span class="ac">Messages</span>
				</div>
				<div class="action-btn">
					<span class="ac">Notifications
						<span class="count-item bc">2</span>
					</span>
				</div>
				<div class="action-btn">
					<span class="ac active" data-toggle="collapse" data-target="#myProperties">Enquiries <i class="fa fa-caret-down"></i></span>
				</div>

<!-- INQUIRY PROPERT FILTER -->
					<div class="inner-sub-menu collapse in" id="myProperties">
						<div class="action-btn">
							<span class="ac active">161 Brisbane Street, Bulimb...</span>
						</div>
					</div>
			</nav>
		<div class="action-btn">
			<span class="ac">Sent 
				<span class="count-item bc">10</span>
			</span>
		</div>
		<div class="action-btn">
			<span class="ac">Archieve 
				<span class="count-item bc">10</span>
			</span>
		</div>
		<div class="action-btn">
			<span class="ac">Trash 
				<span class="count-item bc">10</span>
			</span>
		</div>
		<div class="action-btn">
			<span class="ac">Unread 
				<span class="count-item bc">10</span>
			</span>
		</div>
	</nav>
</div>	<div class="pull-left col-wrap-2">
	<div class="mail-items-header">
	<h4>Enquiries (3)</h4>
</div>	<ul class="mail-items">
<li class="notification" id="maillist-889">
	<a href="#" class="m read thread_list selected" id="thread-889">
		<div class="mm-data">
			<div class="name">Rent My Estate</div>
			<h6>5 mins</h6>
			<div class="mm-msg">Hamish Clarke is interested in 14 Station Street, Brookvale, NSW 2100</div>
		</div>
	</a>
</li>
<li class="notification" id="maillist-889">
	<a href="#" class="m read thread_list" id="thread-889">
		<div class="mm-data">
			<div class="name">Rent My Estate</div>
			<h6>Jan 21 2015</h6>
			<div class="mm-msg">Lewis Thompson is interested in 14 Station Street, Brookvale, NSW 2100</div>
		</div>
	</a>
</li><li class="notification" id="maillist-889">
	<a href="#" class="m read thread_list" id="thread-889">
		<div class="mm-data">
			<div class="name">Rent My Estate</div>
			<h6>Jan 21 2015</h6>
			<div class="mm-msg">James Lee is interested in 14 Station Street, Brookvale, NSW 2100</div>
		</div>
	</a>
</li><li class="notification" id="maillist-887">
	
</li><li class="notification" id="maillist-873">
	
</li>
</ul>
</div>	<div class="mi-info-wrap">

<!-- Mail Action -->
	<div class="sm-info-action">
<div class="clearfix">
	<div class="pull-right">
		<span class="d-action fa fa-reply"></span> 
		<span class="d-action fa fa-trash-o"></span>
	</div>
</div>
</div>
   <div class="conversation">
   	<div class="mail-header">
	<div class="sender">From: Rent My Estate Admin</div>
	<div class="subject">Subject: Hamish Clarke is interested in 14 Station Street, Brookvale, NSW 2100</div>
	<div class="date-sent">5 mins</div>
</div>	
		<div class="single-message">
	

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title mc:edit="rme-email-title"></title>
        <style type="text/css" mc:edit="rme-style">	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
	
	/*body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}*/ /* Prevent WebKit and Windows mobile changing default text sizes */
	/*table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}*/ /* Remove spacing between tables in Outlook 2007 and up */
	img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

	body{margin:0; padding:0;}
	img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	table{border-collapse:collapse !important;}
	body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

	#bodyCell{padding:28px 20px;}
	#templateContainer{width:700px;}

	#emailUnReadable {
		background-color: #838383 !important;
		color: #FFFFFF;
		font-size: 11px;
		font-family:Tahoma, Helvetica;
		padding-top: 4px;
		padding-bottom: 4px;
	}

	#emailUnReadable a {
		color: #FFFFFF;
	}

	.largeGap {
		padding-left: 0px !important;
		padding-top: 30px !important;
		padding-bottom: 30px !important;
		padding-right: 0px !important;
	}

	.closingSignature { 
		padding-top: 30px !important;
		padding-bottom: 25px !important;
	}

	hr { 
		border: none !important;
		border-top: 1px solid #DEDEDE !important;
		width: 300px !important;
	}
	
	.hrContent {
		padding-bottom: 0px !important;
		padding-top: 0px !important;
	}
	
	.largeText {
		font-size: 24px;
		color: #5F5F5F;
		display: block;
	}

	.labelTable {
		background-color: #f7f7f7;
		border-right: 1px solid #efefef;
		padding: 15px 20px;
		color: #878787;
	}

	.valueTable {
		font-weight: bold;
		color: #a4a4a4;
		padding-left: 26px;
		padding-right: 10px;
	}
	
	.twoColTable { border: 1px solid #F3F3F3; width: 100%; }

	.twoColTable td {   border-bottom: 1px solid #efefef; line-height: 130%; font-size: 14px; }

	body, #bodyTable{
		background-color:#f7f7f7;
	}

	h1{
		color:#5f5f5f !important;
		display:block;
		font-family:Tahoma, Helvetica;
		font-size:25px;
		font-style:normal;
		font-weight:bold;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h2{
		color:#5f5f5f!important;
		display:block;
		font-family:Tahoma, Helvetica;
		font-size:16px;
		font-style:normal;
		font-weight:bold;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		
	}

	h3{
		color:#555555 !important;
		display:block;
		font-family:Tahoma, Helvetica;
		font-size:14px;
		font-weight:normal;
		line-height:100%;
		letter-spacing:normal;
		margin-top: 23px;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-decoration: underline;
	}

	h4{
		color:#5F5F5F !important;
		display:block;
		font-family:Tahoma, Helvetica;
		font-size:16px;
		font-weight:normal;
		line-height:100%;
		letter-spacing:normal;
		margin-top:20px;
		margin-right:0;
		margin-bottom:11px;
		margin-left:0;
		text-align:center;
	}

	h5 {
		font-family:Tahoma, Helvetica;
		margin: 0;
		font-size: 14px;
		color: #4B4B4B;
		margin-bottom: 13px;
		line-height: 14px;
	}

	#templatePreheader{
		background-color:#1a9cc4;
		border:1px solid #1a9cc4;
	}


	.preheaderContent{
		color:#808080;
		font-family:Tahoma, Helvetica;
		font-size:10px;
		line-height:125%;
		text-align:left;
	}

	.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
		color:#606060;
		font-weight:normal;
		text-decoration:underline;
	}

	.headerContent{
		color:#505050;
		font-family:Tahoma, Helvetica;
		font-size:20px;
		font-weight:bold;
		line-height:100%;
		padding-top:20px;
		padding-right:0;
		padding-bottom:20px;
		padding-left:20px;
		text-align:left;
		vertical-align:middle;
	}

	.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
		color:#189cc4;
		font-weight:normal;
		text-decoration:underline;
	}

	#headerImage{
		height:auto;
		max-width:311px;
	}

	#templateBody{
		background-color:#FFFFFF;
	}

	.bodyContent{
		color:#7E878A;
		font-family:Tahoma, Helvetica;
		font-size:14px;
		line-height:200%;
		padding-top:10px;
		padding-right:33px;
		padding-bottom:10px;
		padding-left:33px;
		text-align:left;
	}

	.bodyContentw {
						color:#949494;
		font-family:Tahoma, Helvetica;
		font-size:14px;
		line-height:150%;
		padding-top:10px;
		padding-right:40px;
		padding-bottom:10px;
		padding-left:40px;
		background-color: #FFF;
		text-align:left;
		border-top: 1px solid #F3F3F3;
		border-bottom: 1px solid #F3F3F3;
	}
		
	.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
		color:#189cc4;
		font-weight:normal;
		text-decoration:none;
	}

	.bodyContent img{
		display:inline;
		height:auto;
		max-width:560px;
	}

	.footerContent{
		color:#acacac;
		font-family:Tahoma, Helvetica;
		font-size:12px;
		line-height:175%;
		padding-top:20px;
		padding-right:20px;
		padding-bottom:20px;
		padding-left:20px;
		text-align:left;
	}


	.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
		color:#189cc4;
		font-weight:normal;
		text-decoration:none;
	}

	.widthSpan { width: 100% }
	.alignCenter { text-align: center !important;}
	.topMarginGap { margin-top: 51px !important;}
	.moderateRed { color: #c83452 !important; }
	.strongCyan { color: #169cc4 !important; }
	.divider { 
		width: 200px !important; 
		padding-left: 20px;
		border-top: 1px solid #EEE;
	}

	.tblColHead {
		color: #979797;
		font-weight: normal;
		text-align: center;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.tblColValue {
			text-align: center;
			font-size: 19px;
			padding-top: 2px;
			padding-right: 0px;
			padding-bottom: 15px;
			padding-left: 0px;
			color: #747474;
	}

	.rmeMdLink {
		letter-spacing:-0.5px;
		line-height:100%;
		text-align:center;
		text-decoration:none !important;
		color:#ffffff !important;
		font-family:Tahoma, Helvetica;
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 35px;
		padding-right: 35px;
		word-wrap:break-word!important;
		font-size: 14px;
		display: block !important;
	}

	.rmeMdBtnStyle {
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		background-color: #0DA5CF !important;
		color:#ffffff;
		font-family:Tahoma, Helvetica;
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 2px;
		padding-right: 2px;
		border-collapse:collapse;
		cursor: pointer;
	}
	
	.bluebtn{
		background-color: #0DA5CF !important;
	}

	.greenbtn{
		background-color: #8ace56 !important;
	}

    @media only screen and (max-width: 600px){

		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
        body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */


		#bodyCell{padding:10px !important;}


		/* ======== Page Styles ======== */

		.topMarginGap { margin-top: 30px !important;}

		#templateContainer{
			max-width:700px !important;
			width:100% !important;
		}


		.largeText { 
			font-size: 19px !important;
	
		}

		h1{
			font-size:20px !important;
			line-height:100% !important;
		}

		h2{
			font-size:15px !important;
			line-height:100% !important;
		}

		h3{
			font-size:16px !important;
			line-height:100% !important;
		}

		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

		/* ======== Header Styles ======== */

		#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

		#headerImage{
			height:auto !important;
			max-width:316px !important;
			width:100% !important;
		}

		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
			padding-left: 20px !important; 
			padding-right: 20px !important; 
			padding-top: 10px !important;
			padding-bottom: 10px !important;  
			text-align: center;
		}

		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

		.bodyContent{
			font-size:15px !important;
			line-height:160% !important;
					padding-top:10px;
					padding-right:20px;
					padding-bottom:10px;
					padding-left:20px;
		}

		.twoColTable td {
			font-size: 14px !important;
		}

		.col2 {
			width: 100%;
			margin-left: 0px !important;
			margin-bottom: 10px; 
		}	


		.closingSignature {
			font-size: 15px !important;
		}

		.footerContent{
			font-size:14px !important;
			line-height:150% !important;
		}
		.propertyWebsite {
			height: auto !important;
			max-width: 644px !important;
			width: 100% !important;	
		}
		
		.profilePhotoProperty {
			height: auto !important;
			max-width: 200px !important;
			width: 100% !important;
		}

		.leBanner {
			height: auto !important;
			max-width: 700px !important;
			width: 100% !important;
		}

		.mc-graphic {
			height: auto !important;
			max-width: 604px !important;
			width: 100% !important;
		}

	}
</style>
            

<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="margin: 0;padding: 0;background-color: #f7f7f7;border-collapse: collapse;height: 100%;width: 100%;">
        <tbody><tr>
            <td align="center" valign="top" id="bodyCell" style="margin: 0;padding: 28px 20px;height: 100%;width: 100%;">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="width: 700px;border-collapse: collapse;">
                    <tbody><tr>
                        <td align="center" valign="top">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-collapse: collapse;">
                                <tbody><tr mc:edit="rme-logo-header"><td valign="top" class="headerContent" style="color: #505050;font-family: Tahoma, Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 20px;text-align: left;vertical-align: middle;">
<a href="http://www.rentmyestate.com.au/" title="Rent My Estate" style="color: #189cc4;font-weight: normal;text-decoration: underline;"><img id="headerImage" src="http://images.rentmyestate.com.au/email/images/RME-logo.jpg" alt="Rent My Estate" style="max-width: 311px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
</td>                                
                                </tr>
                            </tbody></table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"><!-- BEGIN BODY // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;border-collapse:collapse">

                      
                        

     <tbody><tr>
    <td height="40"></td>
</tr>  

    <tr>
        <td valign="top" style="color:#7e878a;font-family:Tahoma,Helvetica;font-size:14px;line-height:200%;padding-top:10px;padding-right:33px;padding-bottom:10px;padding-left:33px;text-align:left">
            <span style="font-size:24px;color:#5f5f5f;display:block">Hi <span>Mark</span>,</span>            
        </td>
    </tr>   

 <tr>
        <td valign="top" style="color:#7e878a;font-family:Tahoma,Helvetica;font-size:14px;line-height:200%;padding-top:10px;padding-right:33px;padding-bottom:10px;padding-left:33px;text-align:left">
            Good news! We have received an email enquiry for <b><span>14 Station Street, Brookvale, NSW 2100</span></b> from <a href="#14b5c790fb7ad83a_14b5c781e5a97275_" style="color:#7e878a;text-decoration:none;font-weight:normal"><span> realestate.com.au</span></a>.
        </td>
    </tr>

    <tr>
        <td valign="top" style="color:#7e878a;font-family:Tahoma,Helvetica;font-size:14px;line-height:200%;padding-top:10px;padding-right:33px;padding-bottom:10px;padding-left:33px;text-align:center">
            <div><img></div>
        </td>
    </tr> 

  <tr>
        <td valign="top" style="color:#7e878a;font-family:Tahoma,Helvetica;font-size:14px;line-height:200%;padding-top:10px;padding-right:33px;padding-bottom:10px;padding-left:33px;text-align:left">
            <table style="border:1px solid #f3f3f3;width:100%;border-collapse:collapse">
            <tbody><tr>
                <td colspan="2" style="background-color:#f7f7f7;border-right:1px solid #efefef;padding:15px 20px;color:#878787;border-bottom:1px solid #efefef;line-height:130%;font-size:14px">Here is the information we received:</td>
            </tr>
           <tr>
                <td width="28%" style="background-color:#f7f7f7;border-right:1px solid #efefef;padding:15px 20px;color:#878787;border-bottom:1px solid #efefef;line-height:130%;font-size:14px">Name</td><td style="font-weight:bold;color:#a4a4a4;padding-left:26px;padding-right:10px;border-bottom:1px solid #efefef;line-height:130%;font-size:14px"><span>Hamish Clarke</span></td>
            </tr>
            <tr>
                <td width="28%" style="background-color:#f7f7f7;border-right:1px solid #efefef;padding:15px 20px;color:#878787;border-bottom:1px solid #efefef;line-height:130%;font-size:14px">Email</td><td style="font-weight:bold;color:#a4a4a4;padding-left:26px;padding-right:10px;border-bottom:1px solid #efefef;line-height:130%;font-size:14px"><span><a href="mailto:felix@rentmyestate.com.au" target="_blank">hamish@email.com.au</a></span></td>
            </tr>
            <tr>
                <td style="background-color:#f7f7f7;border-right:1px solid #efefef;padding:15px 20px;color:#878787;border-bottom:1px solid #efefef;line-height:130%;font-size:14px">Phone</td><td style="font-weight:bold;color:#a4a4a4;padding-left:26px;padding-right:10px;border-bottom:1px solid #efefef;line-height:130%;font-size:14px"><span><a href="tel:%2B639086060484" value="+639086060484" target="_blank">1300 000 000 </a></span></td>
            </tr>
            
               
            <tr>
                <td style="background-color:#f7f7f7;border-right:1px solid #efefef;padding:15px 20px;color:#878787;border-bottom:1px solid #efefef;line-height:130%;font-size:14px">Comments:</td><td style="font-weight:bold;color:#a4a4a4;padding-left:26px;padding-right:10px;border-bottom:1px solid #efefef;line-height:130%;font-size:14px"><span>I'm interested with your property</span></td>
            </tr>
                            
            </tbody></table>
        </td>                           
    </tr>

     <tr>
        <td valign="top" style="color:#7e878a;font-family:Tahoma,Helvetica;font-size:14px;line-height:200%;padding-top:10px;padding-right:33px;padding-bottom:10px;padding-left:33px;text-align:left">
       We know its important to respond to all enquiries quickly, so to make it easy just click reply to start responding to <b>Mark Jackson</b><b>'s</b> questions. No need to type in their email address or start a new email. 
        </td>
    </tr> 
     <tr>
        <td valign="top" style="color:#7e878a;font-family:Tahoma,Helvetica;font-size:14px;line-height:200%;padding-top:10px;padding-right:33px;padding-bottom:10px;padding-left:33px;text-align:left">
        We’d also like to take a moment to make sure you are getting comfortable with our system and if you have any questions, we welcome you to give us a call or send us an email. Although we can be reached during standard business hours Monday - Saturday, we are usually available anytime.
        </td>
    </tr> 


    

<tr>

<td valign="top" align="center" style="color:#7e878a;font-family:Tahoma,Helvetica;font-size:14px;line-height:200%;padding-top:30px;padding-right:33px;padding-bottom:25px;padding-left:33px;text-align:left">
All the best,
<br>The <a href="http://mandrillapp.com/track/click/30277559/www.rentmyestate.com.au?p=eyJzIjoiTEJHYXl0Mk55LTNrdFlRN0lmYlNZRF91YWJRIiwidiI6MSwicCI6IntcInVcIjozMDI3NzU1OSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LnJlbnRteWVzdGF0ZS5jb20uYXVcIixcImlkXCI6XCJmZTFmYWEzODU5ZTY0MWQxODIzYWQyYjBjNDU5Y2VjMlwiLFwidXJsX2lkc1wiOltcIjMyMmFiZWVjZmNiNTFjZDhjZTliMDA3YmIzMzVmMDU4NGFiY2IzYTRcIl19In0" style="color:#189cc4;font-weight:normal;text-decoration:none" target="_blank"><b>Rent My Estate</b></a> Team
</td> 

    
                            
                            
                        </tr></tbody></table>
<!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse;">
                                        <tbody><tr mc:edit="rme-footer-content"><td valign="top" class="footerContent alignCenter" style="color: #acacac;font-family: Tahoma, Helvetica;font-size: 12px;line-height: 175%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">                                                
<br>                                            
<a href="http://www.rentmyestate.com.au/contactus/" alt="Contact Us" style="color: #189cc4;font-weight: normal;text-decoration: none;">Contact Us</a> &nbsp;~&nbsp; <a href="https://members.rentmyestate.com.au/login" alt="Login" style="color: #189cc4;font-weight: normal;text-decoration: none;">Login</a> &nbsp;~&nbsp; <a href="http://www.rentmyestate.com.au/terms-and-conditions/" alt="Terms &amp; Conditions" style="color: #189cc4;font-weight: normal;text-decoration: none;">Terms &amp; Conditions</a>
<br>Copyright © 2013 My Estate Enterprises Pty Ltd. All Rights Reserved.
<br>Po Box 5249, Mordialloc VIC 3195
<br>Phone 1300 654 600<br><span style="color:#FCFCFC;font-size: 0.8em;">115</span>                                          
</td>                                            
                                        </tr>
                                    </tbody></table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody></table>
        </center>
    
</div>			
   </div>
<!-- REPLY SECTION -->
   <div class="messaging clearfix">
  <div class="reply-wrap">
     <textarea name="" class="form-control message_box" placeholder="Type your message here"></textarea>
     <input type="button" value="Send" class="btn btn-success">
  </div>
</div></div></div>


	<script>
		$(function(){
			$('.k-dd').kendoDropDownList();	
			$("[rel='tooltip']").tooltip();
	
		$(".pop-over-right").popover();

		$(".pop-over-right-with-delay").popover({
			'delay': { show: 100, hide: 3000 }
		});

		$('.burger').click(function(){
				var el = $(this),
						target = $(el).attr('data-target');

				$('#main-nav').toggleClass('show');
		});

		$('.close-lg').click(function(){
				var el = $(this);
				el.closest('nav').removeClass('show');
			})
		});
	</script>

	<script src="/assets/js/ui.dropdownchecklist-1.4-min.js"></script>


	
</body>