// ICONS & colors


@_blue 		: #7095B9;
@_gray 		: #6C7A89;
@_dgray 	: #2C3E50;
@_green		: #16A085;
@_violet	:	#8E44AD;
@_yellow	: #E67E22;

// '\f0ad';

.feed( @icon, @colour ) {

		&.feed:before {
			content : @icon;
			background-color: lighten(@colour, 20%) ;
		}

		&.feed:after {
			content: '\f0d9';
			left: -6px;
			color: #FBFBFB ;
			top: 15px;
			font-size: 20px;
			text-shadow: -3px 0px #EEE;
		}

}

.activity-wrap {
	padding: 0 40px;
}


ul.wrap-feeds::after {
  content: '';
  background-color: #D3D3D3;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  display: block;
  margin-left: -11px;
}

.info-block {
	padding: 0 15px 0 15px;
}

.activity-feed {
	
	margin: 50px 15 50px 25px;

	padding-left: 15px;
	

	.wrap-feeds {
		border-left: 2px solid #eee;
		margin-left: 10px;
	}


	.feed {
		margin: 40px 0 40px 45px;
		border-radius: 6px;
		position: relative;
		background-color: #FFF;
		box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.05);
		&.first{ margin-top: 10px; }
		&:before, &:after { 
			display: inline-block;
		  position: absolute;
		  left: -70px;
		  top: 7px;
		  font-family: 'fontAwesome';
		}

		&:before {
		  content: '\f003';
		  border-radius: 100%;
		  height: 45px;
		  width: 45px;
		  text-align: center;
		  vertical-align: middle;
		  padding-top: 11px;
		  color: #FFF;
		}

		 .activity {
			padding: 30px 20px;
			font-size: 16px;
			color: #666;
			border-radius: 6px 6px 0px 0px;
		 }
		 .time {
		 	padding: 10px 20px;
		 	border-radius: 0px 0px 6px 6px;
		 	color: #C5C5C5;
		 }
	}

	.calendar {
		.feed( '\f073', @_yellow)
	}

	.user-invite {
		.feed('\f007', @_gray)
	}

	.house {
		.feed('\f015', #E74C3C)
	}

		.dollar {
			.feed('\f155', @_green)
			
		}
		
		.notification {
			.feed('\f155', @_green)
			
		}


		.phone {
			.feed('\f095', @_violet)
		}

		.email {
			.feed('\f003', @_violet)
		}

		.pencil {
			.feed('\f040', #f39c12)
		}

		.dollar {
			.feed('\f155', #16a085)

		}
		
		.user {
			.feed('\f007', @_dgray)
		}


}

.activity-date {
	margin-left: -51px;
	span {
		display: inline-block;
		padding: 10px;
		border-radius: 1px;
		width: 105px;
		text-align: center;
		border-radius: 6px;
		background-color: #FFF;
		box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.05);
	}
}

.activity-year {
	margin-left: -50px;
  background-color: #FFF;
  padding: 10px;
  text-align: center;
  font-size: 23px;
  color: #535353;
  margin-top: 10px;
  margin-bottom: 39px;
  background: #FBFBFB;
}

.me-container {
	padding: 50px 15px;
	background-color: #FFF;
}

.me-well {
	background-color: #FFF;
	border-bottom: 1px dotted #EEE;
	padding: 20px 0px;
	.control-group {
		margin-bottom: 0px;
	}
	.me-lbl {
		display: inline-block;
		font-size: 16px;
		margin-top: 10px
	}
		&.sub-item  { 
		padding-left: 35px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
}



.property-image-w {
	height: 140px;
	border-radius: 2px;
	background-position: center;
	background-size: cover;
	background-color: #eee;
}

@media (min-width: 992px) {
	.info-block {
		
	}
}
