body {
	margin: 0px;
	font-family: Tahoma, Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
	color: #727272;
}

li {
	line-height: 18px;
	list-style: none;
}

ul, ol, h1, h2, h3, h4, figure {
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: Tahoma, Arial, sans-serif;
	font-weight: normal;
	color: inherit;
	text-rendering: optimizelegibility;
}

h1 {
	font-size: 24px;
	line-height: 36px;
}

form {
	margin: 0 0 18px;
}

hr {
  border: none;
  border-top: 1px solid #E9E9E9;
  margin: 39px 0;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.hide {
  display: none;
}

.show {
  display: block !important;
}


// link 

a {
	color: #0088cc;
	text-decoration: none;
}

a:hover, a:active {
	outline: 0;
	color: #1AAAD5;
}

// paragraph

p {
	margin: 0 0 15px;
}

// image 

img {
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}

// vertical algin view div

._c {
  display: table-cell;
  height: inherit;
  width: inherit;
  vertical-align: middle;
  text-align: center;
}


/// FORM common

form {
  margin: 0 0 18px;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 27px;
  font-size: 19.5px;
  line-height: 36px;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}

legend small {
  font-size: 13.5px;
  color: #999999;
}

label,
input,
button,
select,
textarea {
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
}

input,
button,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

label {
  display: block;
  margin-bottom: 5px;
}


.r-italic {
  font-family: Georgia;
  font-style: italic;
  font-size: 11px;
  color: #BBB;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display: inline-block;
  height: 18px;
  padding: 4px;
  font-size: 13px;
  line-height: 18px;
  color: #555555;
}

input,
textarea {
  width: 210px;
}

textarea {
  height: auto;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  background-color: rgb(248, 248, 248);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

 /* -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);*/
}

input[type="radio"],
input[type="checkbox"] {
  margin: 3px 0;
  *margin-top: 0;
  /* IE7 */

  line-height: normal;
  cursor: pointer;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}

.uneditable-textarea {
  width: auto;
  height: auto;
}

select,
input[type="file"] {
  height: 28px;
  /* In IE7, the height of the select element cannot be changed by height, only font-size */

  *margin-top: 4px;
  /* For IE7, add top margin to align select with labels */

  line-height: 28px;
}

select {
  width: 220px;
  border: 1px solid #bbb;
}

select[multiple],
select[size] {
  height: auto;
}

select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.radio,
.checkbox {
  min-height: 18px;
  padding-left: 18px;
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
  float: left;
  margin-left: -18px;
}

.controls > .radio:first-child,
.controls > .checkbox:first-child {
  padding-top: 5px;
}

.radio.inline,
.checkbox.inline {
  display: inline-block;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
}

.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {
  margin-left: 10px;
}

.input-mini {
  width: 60px;
}

.input-small {
  width: 90px;
}

.input-medium {
  width: 150px;
}

.input-large {
  width: 210px;
}

.input-xlarge {
  width: 270px;
}

.input-xxlarge {
  width: 530px;
}

input[class*="span"],
select[class*="span"],
textarea[class*="span"],
.uneditable-input[class*="span"],
.row-fluid input[class*="span"],
.row-fluid select[class*="span"],
.row-fluid textarea[class*="span"],
.row-fluid .uneditable-input[class*="span"] {
  float: none;
  margin-left: 0;
}

.input-append input[class*="span"],
.input-append .uneditable-input[class*="span"],
.input-prepend input[class*="span"],
.input-prepend .uneditable-input[class*="span"],
.row-fluid .input-prepend [class*="span"],
.row-fluid .input-append [class*="span"] {
  display: inline-block;
}

input,
textarea,
.uneditable-input {
  margin-left: 0;
}

.arrow-box-top { 
   position: relative;
    .top-arrow-icon {
      background-image: url("../images/misc.png");
      background-position: -261px -23px;
      height: 11px;
      position: absolute;
      right: 14px;
      top: -20px;
      width: 15px;
    }
}

// terms and condition 

#termsandcond {
	width: 700px;
	margin-left: -350px;
}

 // Custom checkbox

.custom-checkbox-field {
  margin-top: 5px;
}

.custom-radio-field {
  margin-top: 4px;
}

.custom-checkbox-field label,
.custom-radio-field label {
  padding-left: 26px;
}
.custom-checkbox-field input[type="checkbox"],
.custom-checkbox-field-white input[type="checkbox"],
.custom-radio-field input[type="checkbox"],
.custom-checkbox-field input[type="radio"],
.custom-radio-field input[type="radio"],
.custom-checkbox-field2 input[type="checkbox"] {
  padding: 0;
  margin: 0;
  height: 16px;
  width: 16px;
  float: left;
  position: absolute;
  left: -9999px;
  opacity: 0;
  display: block;
}
.custom-checkbox-field label,
.custom-radio-field label,
.custom-checkbox-field2 label,
.custom-checkbox-field-white label {
  background-image: url("../images/misc.png");
  background-repeat: no-repeat;
  cursor: pointer;
}
.custom-checkbox-field-white label{
  background-image: url("../images/checkbox-icons-white.png");
}

.custom-checkbox-field2 label { 
  height: 23px;
}
.custom-checkbox-field.liner {
  width: 150px;
  display: inline-block;
}

.border-bottom-liner2 {
  background: url('../images/field-border-bottom.png') bottom repeat-x;
}
.custom-checkbox-field label {
  height: 18px;
 }
.custom-checkbox-field:not(#dummy) > input[type="checkbox"] + label {
  background-position: -630px -457px;
}
.custom-checkbox-field:not(#dummy) > input[type="checkbox"]:checked + label {
  background-position: -630px -433px;
}

.custom-checkbox-field-white:not(#dummy) > input[type="checkbox"] + label {
  background-position: 1px -41px;
}
.custom-checkbox-field-white:not(#dummy) > input[type="checkbox"]:checked + label {
  background-position: 1px -1px;
}


.custom-radio-field:not(#dummy) > input[type="radio"] + label {
  background-position: -634px -375px;
}
.custom-radio-field:not(#dummy) > input[type="radio"]:checked + label {
  background-position: -634px -397px;
}

.custom-checkbox-field2:not(#dummy) > input[type="checkbox"] + label {
  background-position: -624px -642px;
}
.custom-checkbox-field2:not(#dummy) > input[type="checkbox"]:checked + label {
  background-position: -624px -607px;
}


// RME WRAP 
// Keep the footer at the bottom
html, body {
  height: 100%
}

.rme-wrap {
  min-height:100%;
  position:relative;
}

.mid-section {
  padding-bottom: 160px;
}


// 

.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
}


// filter 

.current-filter {
  display: table-row;
}

.filter-items a.item {
  display: table-row;  
}

.current-filter span.thm, .filter-items .thm {
  height: 51px;
  width: 80px;
  margin-right: 12px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  margin-top: 10px;
}
.active .filter-items {
  display: block;
}
.no-filter {
  text-align: center;
}
.filter-items li{
  display: block;
  z-index: 100 !important;
  border-top: 1px solid rgb(243, 243, 243);
  padding: 4px 7px 4px 11px;
  cursor: pointer;
}
.filter-items li:hover, .filter-items li.selected{
  background-color: #f7f7f7;
}

.filter-items li:first-child{
  border-top: none
}
.current-filter span.caption, .filter-items span.caption{ 
  width: 139px;
  overflow: hidden;
  display: table-cell;
  vertical-align: middle;
  padding-left: 10px;
}
.current-filter span.caption {
  width: 165px;
  height: 50px;
  padding-right: 21px;
}
.current-filter span.caption em{
  overflow: hidden;
  width: 130px;
  height: 17px;
  display: inline-block;
  font-style: normal;
}

// breadcrumb top: 

.top-crumb {
  background-image: url("../images/misc.png");
  background-position: -619px 4px;
  background-repeat: no-repeat;
  padding: 15px 0 0 40px;
  height: 26px;
}

.top-crumb li{
 display: inline-block;
margin-right: 4px;
background-image: url("../images/misc.png");
background-position: -628px -136px;
background-repeat: no-repeat;
padding-left: 31px;

color: #ECECEC;
}
.top-crumb li:first-child{
  background-position: -626px -64px;
  padding-left: 30px;
}
.top-crumb li.account-settings {
  background-position: -626px -98px;
}
.top-crumb a {
color: #ECECEC;
}
.top-crumb a:hover{
  color: #FFFFFF;
}

// mozilla focus outline
:focus {outline:none !important;  }
::-moz-focus-inner {border:0 !important; }

// webkit scrollbar

body ::-webkit-scrollbar {
    background-color: transparent;
    width: 6px;
}

body ::-webkit-scrollbar-thumb:hover {
  background-color: #bdbdbd;
}


body ::-webkit-scrollbar-thumb {
  background-color: rgb(221, 221, 221);
  cursor: pointer;
  -webkit-border-radius: 9px 9px 9px 9px;
     -moz-border-radius: 9px 9px 9px 9px;
          border-radius: 9px 9px 9px 9px;
}

.help-text-small {
  font-family: Georgia;
  font-size: 11px;
}
.help-text .caption{
  padding: 10px 0px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 3px;
}

.tooltip-blue {
  display: inline-block;
  height: 16px;
  width: 16px;
  background: url('../images/misc.png') no-repeat -234px 0px;
  line-height: 75px;
  vertical-align: middle;
  cursor: pointer;
}

.description-occupant-step .msg em {
  display: none !important;
}

// Popover

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  padding: 5px;
}

.popover.top {
  margin-top: -5px;
}

.popover.right {
  margin-left: 5px;
}

.popover.bottom {
  margin-top: 5px;
}

.popover.left {
  margin-left: -5px;
}

.popover.top .arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top: 5px solid #FFF;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

.popover.right .arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-right: 5px solid #FFF;
  border-bottom: 5px solid transparent;
}

.popover.bottom .arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #FFF;
  border-left: 5px solid transparent;
}

.popover.left .arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #FFF;
}

.popover .arrow {
  position: absolute;
  width: 0;
  height: 0;
}

.popover-inner {
  width: 280px;
  padding: 3px;
  overflow: hidden;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          p {
            margin: 10px 0px;
            line-height: 140%
          }
}

.popover-title {
  padding: 9px 15px;
  line-height: 1;
  background-color: #FFF;
  border-bottom: 1px solid #eee;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
  font-size: 13px;
  font-weight: bold;
  background-image: url('../images/grid-brighter.png');
}

.popover-content {
  padding: 14px;
  background-color: #ffffff;
  -webkit-border-radius: 0 0 3px 3px;
     -moz-border-radius: 0 0 3px 3px;
          border-radius: 0 0 3px 3px;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding-box;
          background-clip: padding-box;
}

.popover-content p:first-child { margin-top: 0px }
.popover-content p,
.popover-content ul,
.popover-content ol {
  margin-bottom: 0;
}

.popover-inner {
  padding: 0px;
  font-size: 11px;
  line-height: 12px;
}
 
.popover h3 {
  margin: 0;
}

.strip-btn-large {
  .background-image-custom ('../images/summary-promote/image-bg-btn.png', 0px, 0px);
  font-family: @arial_font;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  line-height: 49px;
  width: 255px;
  color: #FFF;
  text-align: center;
  height: 49px;
  &.green {
    background-position: 0px -51px;
  }
  &:hover {
    color: #FFF;
  }
} 

.smaller-text {font-size: 13px;}
.green-small {
  background-position: 0px -102px;
  height: 41px;
  line-height: 41px;
  width: 212px;
}

@media all and (min-width: 1440px) {
    .wrap {
      margin: 0 auto;
      width: 1440px;
    }
}


// billing 

#billing_modal {
  background-color: transparent;
  .basic-box-shadow(none);
  width: 465px;
}

.date-picker-small {
  position: relative;
  width: 147px;
  input {
    width: 117px;
  }
  .ui-datepicker-trigger {
    top: 7px;
  }
}


// typeahead


.typeahead {
 width: 321px;
 border-bottom:none;
 padding-bottom: 0px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 148px;
  padding: 0px 0px 10px 0px;
  margin: 0px 0px 0px -2px;
  list-style: none;
  background: url('../images/sub-nav-header.png');
  border-bottom: 8px solid #1AAAD5;
}

.dropdown-menu a {
  display: block;
  padding: 11px 13px;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  color: #757575;
  white-space: nowrap;
}

.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #1AAAD5;
}

// Progress 

.progress {
  height: 18px;
  margin-bottom: 18px;
  overflow: hidden;
  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -ms-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: linear-gradient(top, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress .bar {
  width: 0;
  height: 18px;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #0e90d2;
  background-image: -moz-linear-gradient(top, #149bdf, #0480be);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
  background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
  background-image: -o-linear-gradient(top, #149bdf, #0480be);
  background-image: linear-gradient(top, #149bdf, #0480be);
  background-image: -ms-linear-gradient(top, #149bdf, #0480be);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#149bdf', endColorstr='#0480be', GradientType=0);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
     -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
     -moz-transition: width 0.6s ease;
      -ms-transition: width 0.6s ease;
       -o-transition: width 0.6s ease;
          transition: width 0.6s ease;
}



.logins li em {
  display: none !important;
}

@media (max-width: 1020px) {
  .rme-wrap {
    width: 1020px !important;
  }
}