.tnc {
width: 627px;
margin: 0 auto;
}
.tnc ol, .tnc ul{
  margin: 17px 26px;
}
.tnc ul{
  margin-top: 0px;
}

.tnc h2 {
  font-size: 29px;
  margin: 14px 0;
}

.tnc h3 {
  font-size: 15px;
  font-weight: bold;
  margin: 11px 0px;
}

.tnc ol.alpha li{
 list-style-type: lower-alpha;
}
.tnc ul li{
 list-style-type: disc;
}


.pos-bottom {
  position: fixed;
  bottom: 0px;
  width: 100%
}

.tnc h4{
  text-decoration: underline;
  font-size: 22px;
  margin: 29px 0px;
}