/* 
-----------------
Password Strength
-----------------
*/

.password_strength 
{
	
	display: block;
	margin-top: 5px;
	width: 200px;
	padding: 0px 5px;
	color: #FFF;
}
.password_strength_1 
{
	background-color: #FF6357;
	width: 30%;
}

.password_strength_2 
{
    background-color: #FF6357;
    width: 35%;
}
.password_strength_3 
{
	  background-color: #F59600;
	  width: 50%;
}
.password_strength_4 
{
	background-color: #82AC7B;
	width: 99%;
}
.password_strength_5 
{
	background-color: #f7fff5;
        border-color: #82ac7b;
}