.preview-property {
	padding-bottom: 40px;	
}

.public-page {
	.sidebar-info {
		width: 280px;
		float: right;
	}
}

.unit_number {
	font-size: 36px;
	font-weight: normal;
	height: 40px;
	line-height: 1;
	width: 100%;
	span {
		width: 100%;
	}
}

.mr-do {
	padding: 27px;
}

.contact-person {
	margin: 30px 0px 25px;
	padding: 0 16px;
	.profile-photo {
		float: left;		
	}
	.contact-info {
		margin: 10px 0 0 95px;
	}
	.name {
		font-size: 21px;
		font-weight: bold;
		padding-top: 10px;
	}
} 

.terms-amount {
	margin-bottom: 7px;
	
	.dollaricon {
		padding-left: 30px;
		.background-image-custom('../images/public-tenant-icons/summary-profile-tps.png',-231px,-214px);
	}
	
	h2 {
		font-size: 18px;
		font-weight: bold;
		line-height: 160%;
		display: inline-block;
		vertical-align: baseline;
		text-align: left;
	}

	h3 {
		line-height: 100%;
		font-size: 14px;
		font-weight: normal;
		margin: 0px;
		vertical-align: baseline;
	}
	
	.editable-amount {
		margin-top: -8px;
	}

	h6 {
		
	}
}


.terms-amount .amountRent{
	font-size: 24px;
	font-weight: bold;
	line-height: 100%;
}

.uiTabs {	
	&.two-item {
		.nav-tabs > li {
			width: 50%;
		}
	}
}


.main-photo {
	background-color: #ECECEC;
	background-image: url('../images/house-avatar.png');
	background-position: 202px 164px;
	background-repeat: no-repeat;
	width: 620px;
	height: 465px;
}
.main-photo img{
	width: 620px;
	height: 465px;
}

.on-top {
	position: absolute;
	top: 73px;
	left: 0px;
	width: 100%;
}
.small-photo {
	li {
		float: left;
	}

}
.small-photo .item {
	background-color: #ECECEC;
	background-image: url('../images/small-house-avatar.png');
	background-repeat: no-repeat;
	background-position: 72px 65px;
	margin-bottom: 21px;
	height: 203px;
	width: 270px;
}

.features-icon {
	.background-image-custom("../images/sprites-preview-promote-page.png")
}

.bond-info {
	background-color: #FFF;
	border: 1px solid @gray_border_colour;
	text-align: center;
	padding: 28px 10px;
	.bi-s {
		font-size: 18px;
		font-weight: bold;
	}
	h6 {
		margin: 0;
		color: #868686;
	}
	.date-picker-value {
		margin-bottom: 18px;	
	}
	
}

.message-box {
	textarea {
		height: 72px;	
		margin-bottom: 13px;
	}
}


.main-features-items {
	width: 90px;
	&.housetype { width: 208px; margin: 12px 0; }

	.ipd {
		margin-right: 8px;
		width: 39px;

	}
}

.main-features-items .features-icon{
	height: 52px;
	width: 52px;
	display: inline-table;
	vertical-align: middle;
	margin-right: 7px;
}
.main-features-items, .features-value {
	display: inline-table;
	font-size: 24px;
	vertical-align: middle;
	font-weight: bold;
	position: relative;
}
.k-ie10 .main-features-items, .features-value {
	font-size: 18px;
}

.housetype .features-value div{
	width: 131px;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 51px;
	overflow: hidden;
	font-size: 18px;
}


.preview-features h1 {
	font-size: 18px;
	font-weight: bold;
	color: white;
	line-height: 100%;
	margin-bottom: 8px;
}
.items-features {
	.custom-checkbox-field-white {
		label { width: 23px;  display: inline-block; vertical-align: middle; }
	}
}

.custom-checkbox-field-s {
	input {
		display: none;
	}
}


.edit-mode {
	.items-features li {
		width: 100%;
	}

	.custom-checkbox-field-s {
		input {
			display: block;
		}
	}
}

.items-features li i{
	display: inline-table;
	width: 23px;
	height: 25px;
	vertical-align: middle;
	margin-right: 6px;
}
.items-features li {
	float: left;
	margin: 0;
	font-size: 14px;
	width: 50%;
	padding: 4px 0px;
	position: relative;
}
.items-features li span{
	display: inline-table;
	vertical-align: middle;
}

.k-dd-smaller .k-dropdown-wrap {
  width: 50px;
}

.preview-property-container .description {
	padding: 10px 51px 40px;
}
.description #preview_headline, .description textarea.basic-text-fields {
	width: 100%;
}
.description .headline{
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}
.description p{
	line-height: 160%;
	margin: 0 0 24px;
}
.border-alt {
	border-bottom: 1px solid white;
	border-top: 1px solid #E9E9E9;
}

.contact-inspection {
	background-image: url('../images/grid-brighter.png');
}
.contact-inspection .header {
	padding-top: 3px;
}
.contact i {
	margin-right:20px;
	width: 24px;
	height: 18px;
	display: inline-table;
}
.contact .phone {
	background-position: -168px -19px;
}
.contact .email {
	background-position: -168px -49px;
}
.contact-inspection h2 {
	color: #2a99bd;
	font-size: 18px;
	font-weight: bold;
	width: 425px;
	line-height: 36px;
}

#mInspection {
	li {
		margin: 15px 0 15px 21px;	
	}
}

.inspections {
	display: inline-block;
	vertical-align: middle;
	margin-left: 26px;
	.time {
		font-size: 18px;
		font-weight: bold;
	}
	.date {
		font-size: 13px;
	}
}

input.in-rent-date {
	top: 0px;
	left: 2px;
	width: 114px;
	font-size: 15px;
	padding: 3px 0 1px 5px;
}
.description-textarea {
	width: 100%;
	height: 100%;
	margin-top: 22px;
	position: relative;
}
.description-textarea textarea {
	height: auto;
	width: auto;
	position: relative;
}



.public-page {
	max-width: 1065px;
	margin: 0 auto;
}

.property-map-address {

	margin: 80px 0px 20px;

	h3 {
		font-size: 21px;
		margin: 0px;
		color: #474747
	}
	span {
		font-size: 18px;
		color: #858585;
	}

	

}

.public-preview-map {
	.map-wrap {
		width: 100%;
		height: 352px;
		background-color: #FFF;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		max-width: 1075px;
		margin: 0 auto;
		text-align: center;
	}
}



@import "features-icon.less";

