

.activity-feed {

	margin-left: 51px;

	.wrap-feeds {
		border-left: 2px solid #eee;
		margin-left: 10px;
	}

	.feed {
		border: 2px solid #eee;
		margin: 20px 0 20px 45px;
		padding: 20px;
		border-radius: 4px;
		position: relative;
		&:before {
			content: '';
			background-color: #FFF;
			border: 2px solid #eee;
			border-radius: 100%;
			height: 35px;
			width: 35px;
			display: inline-block;;
			position: absolute;
			left: -65px;
			top: 4px;
		}
	}

}

.activity-date {
	margin-left: -51px;
	span {
		display: inline-block;
		padding: 10px;
		border: 2px solid #eee;
		border-radius: 4px;
		background-color: #FFF;
		width: 105px;
		text-align: center;
	}
}

.me-container {
	padding: 50px;
	background-color: #FFF;
	margin-bottom: 40px;
	box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.me-well {
	background-color: #FFF;
	border-bottom: 1px solid #EEE;
	padding: 20px 0px;
	.control-group {
		margin-bottom: 0px;
	}
	.me-lbl {
		display: inline-block;
		font-size: 16px;
		margin-top: 15px
	}
}

.property-image-w {
	height: 200px;
	border-radius: 2px;
	background-position: center;
	background-size: cover;
	background-color: #eee;
}
