.wide-column {
  margin: 0px auto;
  width: 890px;
}
h3 {
  margin: 20px 0;
  font-weight: normal;
}

  .subpage-form {
    margin-top: 34px;
  } 

#confirmContainer h3 {
  margin: 0px;
}
.navigation, .user-account.sub-header {
  background-color: #F5F5F5;
  border-bottom: 1px solid @gray_border_colour;
  max-width: none;
  padding: 15px 0px;
}

.progress-forms {
  .mid-section {
    margin-top: -70px
  }
}

.mid-section {
  background-color: #F9F9F9;
  position: relative;
  min-height: 290px;
  &.summary-wrap {
    background-color: #FFF;
    border-bottom: 1px solid @gray_border_colour;
    margin-top: 0px;
  }

}

.subnavbar {
  background-color: #F8F8F8;
  padding: 17px 0;
  border-bottom: 1px solid #ebebeb;
  .dropdown-menu {
    z-index: 2011;
  }
  
}

.property-listings {
  width: 329px;
  border: 1px solid @gray_border_colour;
  border-radius: 0px 0px 4px 4px;
  .main-listing {
    max-height: 300px;
    overflow-y: auto; 
  }
  .ui-footer {  
    padding: 14px 0;
    font-size: 14px;

    a:hover {
      color: @blue;
    }
    a {
      padding: 8px 0px;
      display: block;
    }
    .col-md-6:first-child {
      border-right: 1px solid @gray_border_colour;
    }
    .fa {
      margin-right: 8px;
    }
  }
}


.property-switcher {
  display: block;
  min-height: 87px;
  position: relative;
  border-bottom: 1px solid @gray_border_colour;
  .address {    
    padding: 20px 145px 0px 15px;
    width: 100%;
  }
  .ppi-sq {
    position: absolute;
    right: 5px;
    top:50%;
    margin-top: -38.5px;
    height: 75px;
  }
  &:hover {
    background-color: #FFF;
  }
}

.subpage-form {
  position: relative;  
  background-color: #f8f8f8;
  border-radius: 6px;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.18);
}
.subpage-header {
  border-bottom: 1px solid #EEEEEE;
}
.header-3 {
  margin: 0;
  padding: 19px 0px 19px 42px;
  background-color: #FBFBFB;
  border-bottom: 1px solid #f1f1f1;
}
.h h3{
  display: inline-block;
  font-size: 30px;
  text-decoration: none;
  margin: 20px 0;
  line-height: 1.1;
}
.subpage-header a,
.subpage-header h4 {
  position: absolute;
  font-size: 14px;
}
.subpage-header .page-help {
  top: 29px;
  right: 22px;
  display: inline-block;
  position: absolute;
}
.subpage-header .page-help-desc {
  top: 40px;
  right: 22px;
}
.subpage-header h4 {
  top: 16px;
  right: 22px;
  font-size: 12px;
}
.owner-search {
  width: 1030px;
  margin: 25px auto 17px;
  color: #979797;
  position: relative;
}
.owner-search .search-meta {
  padding-left: 65px;
}
.owner-search p {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 14px;
  margin-top: 10px;
}



.owner-search .input-owner-search {  
  width: 385px;
  color: #979797;
  z-index: 11;
  margin-bottom: 0px; 
}
.owner-search .results {
  position: absolute;
  border-bottom: 0;
  background: #fff;
  width: 385px;
  z-index: 100;
  overflow-x:hidden;
  overflow-y: auto;
  max-height: 300px;
}

.uo_result {
  position: relative;
}

.owner-search .results #AutoResult{
  border: 1px solid #e8e8e8;
  padding: 0px;
  margin: 0px;
}

.owner-search .noresult {
  text-align: center;
  font-size: 15px;
  padding: 14px 0px;
  border-bottom: 1px solid #e8e8e8;
}

.owner-search .result {
  height: 47px;
  font-size: 14px;
  color: #5e5e5e;
  cursor: pointer;
  padding: 2px;
  width: 460px;
  border-bottom: 1px solid #e8e8e8;
   text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.owner-search .result .name {
  float: left;
  padding: 14px 0 0 20px;
  font-size: 14px;
  display: block;
  width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.owner-search .result .photo {
  float: left;
  display: block;
}
.owner-search .result:hover {
  color: #FFFFFF;
  background-color: @blue;
}
.current-owners-buttons {
  width: 1030px;
  margin: 0 auto;
  position: relative;
}
.current-owners-buttons a {
  display: block;
  top: 21px;
  height: 45px;
  width: 45px;
}
.current-owners-buttons span {
  visibility: hidden;
}
.current-owners-buttons .prev {
  left: 0px;
  position: absolute;
  background-image: url("../images/misc.png");
  background-position: -246px -189px;
  background-repeat: no-repeat;
}
.current-owners-buttons .next {
  right: 0px;
  position: absolute;
  background-image: url("../images/misc.png");
  background-position: -292px -189px;
  background-repeat: no-repeat;
}
.owner-list {
  margin: 0 auto;
  font-family: Tahoma, Geneva, sans-serif;
  position: relative;
}
.owner-list ul li {
  margin-bottom: 11px;
  float: left;
  position: relative;
  border: 1px solid #DFDFDF;
  background: #FFFFFF;
  margin: 0px 8px 14px;
  padding: 3px;
  cursor: pointer;
  width: 169px;
  height: 66px;
}

.owners-section-overlay .owner-list ul li {
   -webkit-box-shadow: none;
     -moz-box-shadow: none;
      box-shadow: none;
}

.owner-list .owner-label {
  position: absolute;
  top: 3px;
  left: 73px;
  font-size: 10px;
}

.owner-list ul li ._f {
  display: inline-block;
  float: left;
  width: 57px;
  height: 57px;
  text-align: center;
  position: relative;
  background-color: #EBEBEB;
  overflow: hidden;
  img {
    max-width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
  }
}

.owner-name span.name {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100px;
    display: inline-block;
}
.owner-list ul li .owner-name {
  text-align: center;
  font-size: 12px;
  float: right;
  padding-top: 21px;
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
}
.owner-list ul li .owner-name h5 {
  font-size: 11px;
  color: #565656;
  margin: 0px;
}
.owner-list ul li .owner-name h5.active, .owner-label.active {
  color: #08C;
}

#owner_carousel {
  height: 88px;
  overflow: hidden;
}

a.remove-user-form-owner-list {
  font-family: Arial !important;
  position: absolute;
  right: 4px;
  top: -1px;
  font-weight: bolder;
  font-size: 14px;
  color: rgb(134, 134, 134);
}
a.remove-user-form-owner-list:hover {
 color: #08C;
}
.owner-list ul li a.addOwnerBtn {
  background: #60B1D2;
  bottom: 0;
  color: #FFFFFF;
  display: block;
  left: 0px;
  padding: 2px 0 3px;
  position: absolute;
  text-align: center;
  width: 100%;
}
.current-owners_carousel {
  padding: 13px 181px;
  margin: 0px auto;
  width: 920px;
}
.current-owners {
  width: 1042px;
  margin: 13px auto 28px;
}
.current-owners ul {
  padding-left: 56px;
}
.owners-section {
  background: @site_theme;  
  border-radius: 11px;
  margin-top: 35px;
}



.owners-section h1 {
  background: url("../images/subpage-bg-icon-headers.png") 8px -790px no-repeat;
  padding: 10px 0 10px 84px;
  border-bottom: 1px solid #a6d7e6;
  font-family: Tahoma, Geneva, sans-serif;
  color: #FFFFFF;
  font-size: 24px;
  letter-spacing: 1px;
}
.owners-section h1 span {
  font-size: 18px;
}
.owners-section .owner-list {
  margin: 0;
  padding: 18px 0 0 83px;
}
.owners-section .changeuserRole-top-tail {
  background: none;
  background-image: url("../images/misc.png");
  background-position: -256px 0px;
  background-repeat: no-repeat;
  position: absolute;
  width: 20px;
  height: 12px;
  z-index: 1030;
}

.changeusertype-popover-holder .changeuserRole-top-tail {
  bottom: -2px;
  left: 71px;
  transform: rotate(178deg);
  -ms-transform: rotate(178deg); /* IE 9 */
  -webkit-transform: rotate(178deg); /* Safari and Chrome */
  -o-transform: rotate(178deg); /* Opera */
  -moz-transform: rotate(178deg); /* Firefox */
}
.owners-section .changeuserRole, .changeusertype-popover-holder .changeuserType {
  position: absolute;
  background: #FFFFFF;
  text-align: center;
  border: 1px solid #d1d1d1;
  z-index: 100;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
}
.owners-section .changeuserRole {
  top: 64px;
  right: -4px;
}
.changeuserRole-popover-holder .changeuserRole-top-tail{
  top: 56px;
  right: 39px;
}
.changeuserRole-popover-holder, .changeusertype-popover-holder {
  position: relative;
  display: none;
 
}
.current .changeuserRole-popover-holder {
  /*display: block;*/
}
.changeuserType {
  bottom: 6px;
  right: 28px;
  padding-bottom: 3px;
}
.owners-section .changeuserRole a, .changeuserType a {
  color: #5e5e5e;
  display: block;
  font-size: 11px;
  padding: 0 18px;
}
.owners-section .changeuserRole a:hover, .changeuserType a:hover {
  background: #60B1D2;
  color: #FFFFFF;
}
.owners-section-overlay {
  min-height: 109px; 
  padding-bottom: 30px;
}
.subpage-header .header {
  font-family: 'Myriad Pro', Arial;
  color: #2E2E2E;
  font-size: 30px;
  // padding: 21px 0 16px 21px;
}
.header-icons {
  font-family: @tahoma_font;
  background-image: url("../images/subpage-bg-icon-headers.png");
  background-repeat: no-repeat;
  color: #2E2E2E;
  font-size: 30px;
  padding: 21px 0 16px 87px;
  margin: 0px;
  font-weight: normal;
}
.header-icons.photo {
  background-position: -3px -341px;
}
.header-icons.user {
  background-position: -3px -1176px;
}
.header-icons.billing {
  background-position: -3px -874px;
}
.header-icons.address {
  background-position:-3px -76px
}
.header-icons.lease {
 background-position:-3px -512px;
}
.header-icons.features {
 background-position:-3px -421px;
}
.header-icons.description {
 background-position:-3px -600px;
}
.header-icons.inspection {
 background-position:-3px -255px;
}
.header-icons.photos {
 background-position:-3px -340px;
}
.header-icons.account {
 background-position:-3px -965px;
}
.header-icons.advertise {
 background-position:-3px -161px;
}
.header-icons.mailbox {
 background-position: -3px -691px;
}
.header-icons.people {
  background-position: -3px 5px;
}
.header-icons.organization {
  background-position: -3px -1067px;
}
.header-icons.property {
  background-position: -3px -77px;
}

.header-icons.twitter {
  background-position: -3px -1399px;
}
.profile-details {
	margin: 30px 0 30px 50px;
}
.profile-details li{
	padding: 13px 0 13px 0px;
}

.profile-details .control-label {
	width: 269px;
}
.user-profile-left {  
  position: absolute;
  top: 40px;
  left: 67px;
}
.profile-photo {
 position: relative;
}

.user-basic-info {
  width: 217px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-ine .photo{
  border: 1px solid #E9E9E9;
  width: 216px;
  text-align: center;
}

.user-ine .name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 24px;
  color: #545454;
}

.user-ine .email {
  font-size: 12px;
  color: #ABABAB;
}

.info-group {
    margin: 40px 0px;
}

.info-group .info{
  font-size: 24px;
  color: #545454;
  font-weight: bold;
}

.info-group .label-info{
  margin-top: 5px;
  color: #ABABAB;
}

.user-profile-right {
  margin: 21px 0 0 350px;
  min-height: 450px;
  padding-right: 30px;
}

/*
 * User Profile Page
*/
.postal-address-header {
  text-align: left;
  display: inline-block;
}
.add-addresses-user-profile h2 {
  margin: 30px 0;
}
.postal-address-user-profile label{
  width: 100%;
}
.postal-address-header, .postal-address-user-profile {
  float: left
}
#postalAddres {
  display: none;
}
.upload-file-update-user-profile-btn {
  margin-top: 18px;
}
.unauthorized-page .column{
  width: 90%;
  margin: 50px auto;
  min-height: 300px;
}
.unauthorized-page  .header-icons {
  background: none;
  padding-left: 29px;
} 


.bill-confirm-box .payment-details.paypal .change-payment-details{
  padding: 9px;
  background-color: #fcfcfc;
  border-top: 1px solid #EAEAEA;
}

.payment-details {
  background-color: #FFFFFF;
  border-top: 1px solid #FFFFFF;
  width: 90%;
  margin: 22px auto;
  border: 1px solid #EAEAEA;
  -webkit-border-radius: 5px 5px 0px 0px;
     -moz-border-radius: 5px 5px 0px 0px;
          border-radius: 5px 5px 0px 0px;
}

.sdo-code-input {
  width: 100px;
  float: right;
}

.purchased-items {
  text-align: left;
  margin-bottom: 15px;

  .gn {
    margin-top: 9px;
    text-align: right;
    width: 240px;
  }

   .gn-msg {
      float: right;
    }

   .colpd-content {
     height: 0px;
    overflow: hidden;
  }

  .medium-header {
    margin-bottom: 6px;
    font-size: 18px;
  }

  .medium {
    margin: 20px 0;
  }

  .sd-input {
    width: 140px;
  }
  
  .gn {
    margin-top: 9px;
  }

  .gn-msg .msg {
    font-size: 12px;
    margin-top: 7px;
    display: block;
    text-align: center;
  }

}

.medium-desc {
  max-width: 258px;
  font-size: 14px;
  color: #909090;
}

.purchased-items ul {
  margin-bottom: 10px;
}

.purchased-items ul li {
  margin-left: 21px
}
.medium-items {
  margin-left: 30px;
}
.medium-subitems {
  margin: 10px 0px;
}

.no-payment-info {
  border: none;
  background: none !important;
  padding: 13px 0px;
}

.payment-details span {
  display: inline-block;
  float: left;
  font-size: 14px;
  padding: 13px 0px;
  border-left: 1px solid #EAEAEA;
}
.confirm-payment {
  margin-right: 12px;
}
span.card-type {
   border-left: none;
   width: 99px;
}

span.change-payment-details {
  width: 89px;
}

span.credit-card-no {
  width: 200px;
}

.credit-card-no {
  background-color: #fcfcfc;
}

.primary-card {
  background-color: #f4f4f4;
  border-top:1px solid #ffffff;
  text-align: center;
  border-bottom: 1px solid #ebebeb;
  padding-top: 16px;
}
.primary-card h3 {
  margin: 13px 0;
}



.bill-confirm-box .payment-details.paypal .change-payment-details{
  padding: 9px;
  background-color: #fcfcfc;
  border-top: 1px solid #EAEAEA;
}

.payment-details {
background-color: #FFFFFF;
border-top: 1px solid #FFFFFF;
width: 90%;
margin: 0px auto;
border: 1px solid #EAEAEA;
-webkit-border-radius: 5px 5px 0px 0px;
   -moz-border-radius: 5px 5px 0px 0px;
        border-radius: 5px 5px 0px 0px;
}

.modal-wid-wrap {
  .purchased-items {
    margin-bottom: 0px;
  }
}

.sma-col-lnk {
  font-size: 11px;
}


.purchased-items {
  text-align: left;
  // padding: 0 11px;
  margin-bottom: 15px;

  .grand-total {
    margin-top: 10px;
  }

  .medium-header {
    margin-bottom: 6px;
    font-size: 18px;
    position: relative;

    a {
      color : @site_theme;
      &.collapsed {
        color: #6f6f6f;
      }

      &.collapse-ad:hover {
        color : @site_theme;
          .colpd-icons{
            background-position: -2px -56px;  
        }
      }
      
    }



    &.sub-sf {
      font-size: 14px;
      margin-bottom: 2px;
      b {
        font-weight: normal;
      }
    }

    .inline-amount {
      position: absolute;
      right: 0px;
    }
  }

  .medium {
    margin: 19px 0;


  }



  .oe-mar {    
    .medium-header {
      font-size: 17px;
    }
    .oe-inner {
      padding: 13px 0px;
      .medium-header {
        margin-bottom: 0px;
      }
      .medium-items {
        margin-left: 0px;
      }
    }
  }

}


.cards {
 background-color : #f8f8f8; 
}
.cards li {
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ebebeb;
}
.cards li.even {
  background-color: #f4f4f4;
}

[class^="filetype-"],
[class*=" filetype-"] {
  background-color: #ebebeb;
  height: 68px;
  margin-left: 9px;
  margin-top: 9px;
  width: 89px;
  background-image: url("../images/files-sprites.png");
  background-repeat: no-repeat;
}
.filetype-pdf {
  background-position: -22px -208px;
}
.filetype-xls {
  background-position: -22px -18px
}
.filetype-doc {
  background-position: -148px -18px;
}
.filetype-ppt {
  background-position: -22px -113px;
}

.filetype-link {
  background-position: -22px -304px
}



.download {
  font-size: 11px;
  color: #8f8f8f;
  margin-left: 10px;
}

.cards label {
  color: #1d9bc3;
}

.nav-card {
  background-color: #fcfcfc;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ebebeb;
  text-align: right;
  padding: 25px 44px;
}

.card-type-master {
  background: url('../images/master-card-icon-large.png') 1px no-repeat; 
  height: 100px;
  width: 200px;
}

.card-type-visa {
  background: url('../images/visa-card-icon-large.png') 1px no-repeat; 
  height: 100px;
  width: 200px;
}

.cards li div { 
  float: left;
}

.cards .card-no {
  margin-top: 41px;
  font-size: 15px;
}

.cards .custom-radio-field {
  margin: 42px 0 0 42px;
  width: 203px;
}

.cards li div.remove-card {
  float: right;
  margin: 42px 48px 0px 0px;
}

.add-new-card-form {
  background-color: #f8f8f8;
  min-height: 200px;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #EBEBEB;
}
.add-new-card {
  background-color: #f4f4f4;
  border-top: 1px solid #ffffff;
}
.add-new-card h1 {
  padding: 28px 162px;
  border-bottom: 1px solid #ebebeb;
}

.add-new-card-form .form-horizontal .control-group, .non-border-field .form-horizontal .control-group {
  background: none;
  padding-bottom: 0px;
}
.add-new-card-form .form-horizontal {
  width: 530px;
  margin: 40px auto 90px;
}
.add-new-card-form .form-horizontal .control-label {
  text-align: right;
  width: 170px;
}

.add-new-card-form  .form-horizontal input[type="text"], .light-theme  .form-horizontal input[type="text"] {
  background-color: #FFFFFF;
  border: 1px solid #eaeaea;
}

#card_cvc {
  width: 150px;
}

.card-selection {
  height: 90px;
  margin-left: 130px;
}

.card-selection label {
  position: relative;
  height: 16px;
  overflow: visible;
}

.card-selection figure {
  float: left;
  width: 161px;
}
.card-selection figure:first-child {
  margin-right: 77px;
}

.cvc-info {
  display: none;
  position: absolute;
  top: -173px;
  left: 149px;
}

.add-new-card {
  display: none;
}

.card-selection label span {
  position: absolute;
  top: -16px;
  left: 0px;
  height: 100px;
  width: 200px;
  cursor: pointer;
}

.card-selection label span.visa {
  background: url('../images/master-card-icon-large.png') 51px 0px no-repeat; 
}

.card-selection label span.master {
  background: url('../images/visa-card-icon-large.png') 51px 6px no-repeat; 
}

.expiry_card_number .dk_container{
  float: left;
}

.expiry_card_number .dk_container{
  width: 132px;
  background-color: #FFFFFF;
  border: 1px solid #EAEAEA;
}

#dk_container_month_expiry {
  margin-right: 28px;
}

.expiry_card_number .dk_toggle {
  width: 72px !important;
}

.expiry_card_number .controller-select {
  background-position: 20px -458px;
}

.expiry_card_number .dk_open .controller-select {
  background-position: 20px -424px;
}


/* Account Settings */
.tab-account-setting {
  position: relative;
  .tab-content {
    min-height: 400px;
  }
}

.tab-account-setting .nav {
  position: absolute;
  top: 0px; 
  left: 0px;
  width: 248px;
  background-color: #FFFFFF;
  margin-bottom: 0px;
}
.tab-account-setting .nav a{
  font-size: 16px;
  font-family: Arial, Tahoma, sans-serif;
  font-weight: bold;
  color: #817F7F;
  display: block;
  text-align: center;
  border-top: 1px solid #EFEFEF;
  padding: 4px 0 18px;
  cursor: pointer;
}
.tab-account-setting .nav .active a, .tab-account-setting .nav a:hover {
  background-color: #f8f8f8;
  border-right-color: #f8f8f8;
}
.tab-account-setting .nav li:first-child a {
  border-top: none
}
.tab-account-setting .nav a ._di{
  display: block;
  width: 100%;
  height: 118px;
  padding-top: 35px;
  background-image: url("../images/account-settings-sprites.png");
  background-position: 44px 1px;
  background-repeat: no-repeat;
}
.tab-account-setting .nav a:hover ._di{
   background-position: 44px -129px;
}
.tab-account-setting .nav a ._si{
  display: inline-block;
  width: 60px;
  height: 42px;
  background-image: url("../images/account-settings-sprites.png");
  background-position: -198px -16px;
  background-repeat: no-repeat;
}
.tab-account-setting .nav a.tab_password ._si { 
  background-position: -197px -170px;
}
.tab-account-setting .nav a.tab_notification ._si { 
  background-position: -197px -17px;
  height: 45px;
}
.tab-account-setting .form-horizontal .control-label  {
  text-align: right;
  padding-right: 25px;
}

.tab-account-setting .nav a.tab_billing ._si { 
  background-position: -198px -69px;
}
.tab-account-setting .nav a.email ._si { 
  background-position: -199px -114px;
}
.tab-account-setting .tab-content {
  margin-left: 248px;
  border-left: 1px solid #EFEFEF;
}

.tab-account-setting .tab-content .content figure._fg{
  padding: 70px 0px 74px 77px;
  min-height: 252px;
}
.tab-account-setting .tab-content .content figure._fg .control-group { 
  width: 550px;
}
.tab-account-setting .tab-content .content figure._fg .msg {
  width: 293px
}

#billing .primary-card {
  background-color: #FCFCFC;
}
#billing figure._fg {
  padding-top: 45px;
}
#billing .cvc-info {
  left: 168px;
}


.-cpt1 {
  width: 530px;
  text-align: center;
}

.confirm-address {
  padding: 20px;
}


.confirm-address h4{
  margin-bottom: 15px;
  font-size: 16px;
}
.processing-payment {
  text-align: center;
  font-size: 18px;
  line-height: 41px;
  margin: 64px 0 0 0;
}

._ads-cc {
  position: relative;
}
._overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #FFF;
  z-index: 1000;
  opacity: .9;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  box-shadow: inset 0px 0px 108px 40px rgb(243, 243, 243);
}
._ads-cc-msg {
  position: absolute;
  z-index: 1001;
  padding: 57px 130px 0px 120px;
}
._ads-cc-msg h3{
  color: #1AAAD5;
}
._ads-cc-msg.denied h3{
   color: #ff6357;
}

.r_content {
  min-height: 200px;
  padding: 36px 22px;
}

.one-column, .one-column.extended, .wide-column  {
  padding: 20px 103px;
  margin-top: 36px;

}

.sub-page-info {
	font-size: 11px;
	position: absolute;
	top: 52px;
	left: 88px;
	color: #c5c5c5;
}

.inspection-container {
	margin: 40px 0 18px 0px;
	width: 95%;
}



.oc-photo {
  width: 137px;
  height: 137px;
  border: 1px solid #e1e1e1; 
  position: relative; 
}

.oc-photo img{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;  
}

.s-sub-header {
  background-color: #F1F1F1;
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;

}

.s-sub-header h4 span {
  background-image: url('../images/sprites-02.png');
  background-repeat: no-repeat;
  display: inline-block;
  line-height: 12px;
  width: 24px;
  height: 34px;
  vertical-align: middle;
  margin-right: 9px;
}

span.adult-icon {
  background-position: -6px -48px;
}

span.child-icon {
  background-position: -6px -5px;
}

span.pets-icon {
  background-position: -6px -88px;
}

.s-sub-content {
  background-color: #F8F8F8;
  .occ-container.one-column {
      padding: 0;
  }
}

.oc-detail {
  font-size: 24px;
  font-weight: bold;
  display: block;
  color: #545454;
}
.oc-label {
  color: #bbbbbb;
  font-size: 13px;
}


.occupants-wrap .span9 .form-horizontal .pull-right{
  width: 540px;
}

.occ-container {
  padding: 0px 0px 0 30px;
  border: 1px solid #eaeaea;
  background-color: #FFF;
  border-radius: 5px;

  .span3 {
    position: absolute;   
       top: 23px;
    left: 50px;
  }

  .span9 {
    position: relative;
    margin-left: 210px;
    min-height: 130px;
  }
  
  &.one-column {
    padding: 11px 22px 0px 46px;
    margin: 50px auto;
    width: 100%;
  }

  &.main-edit-section {
    padding: 0px;
    margin: 0px;
    background-color: #FCFCFC;
  }
}

.occ-edit-form {
  margin-top: 10px;
  margin-left: 30px;
}

.occ-container > .row {
   border-top: 1px solid #eaeaea;
   padding: 17px;
   position: relative;
   margin: 0;
   min-height: 185px;
}

.occ-container > .row:first-child {
   border-top: none;
   padding: 17px;
}

.occ-container .span12 {
  margin: 19px 0 0 0px;
  float: left;
}

.occ-details {
  margin: 15px 0px 0px 0px;  
  line-height: 1;
  .span4 {
    float: left;
    width: 33.3%;    
  }
}

.occ-action{
  position: absolute;
  right: 13px;
  top: 5px;
}

.occ-action span{
  // font-size: 0px;
  // background-image: url('../images/sprites-02.png');
  // background-repeat: no-repeat;
  display: inline-block;
  height: 20px;
  width: 20px;
  cursor: pointer;
  vertical-align: middle;
  margin-left: 11px;
}
.occ-action span:hover {
  color: @blue_btn_hover
}

span.primary-occupant {
  background-position: -49px -7px;
}
span.not-primary-occupant {
  background-position: -81px -7px;
}
span.edit-occupant {
  background-position: -82px -52px;
}

span.edit-occupant:hover {
  background-position: -49px -52px;
}

span.remove-occupant {
 background-position: -139px -53px;
}

span.remove-occupant:hover {
 background-position: -117px -53px;
}

._rirOp {  
  margin-bottom: 3px;
}

._occAp {
  width: 481px;
}

.s-sub-header h4{  
  line-height: 45px;
  vertical-align: baseline;  
}

.s-sub-header .one-column{
  margin: 0px auto;
  padding:  0 117px
}



.edit-mode .small-profile-wrap {
  height: 207px;
}

.edit-mode .form-horizontal {
  margin: 16px 0px 0px -40px;
}

.edit-mode .form-horizontal .control-group:last-child {
  margin: 0px;
  padding: 0px;
}

.add-pets {
  margin-left: 20px;
}

.k-slider-horizontal .k-slider-items {
  height: 100%;
}

.send-link-via-email {
  margin-top: 10px; 
}

.lease.occupants-module .suburb-field {
  width: 534px;
}

.slider-input-item1, .slider-input-item2 {
  width: 54px;
  background-color: #FFF;
  border: 1px solid #CCC;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #888;
  text-align: center;
  font-size: 12px;
  padding: 3px;
  line-height: 100%;
}


.input-slider-wrap {
  width: 288px;
  position: relative;
  margin-top: 9px;
}

.slider-input-item2 {
  position: absolute;  
  right: 0;
}

.controls.range-slider-w-input {
  height: 70px;
  width: 296px;
}

.tenant-profile {
  ._tbl-or {
    &.media-table {
      width: auto;
      max-width: 100%;
    }
    ._col-1 {
      width: 200px;
    }
    ._col-2 {
      width: auto;
      max-width: 750px;
    }
  }
}

.main-edit-section {
  z-index: 5;
}