.inner-widget {
	box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.1);
	min-height: 250px;
	border-radius: 2px;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	background-color: #eee;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	&.bg-dark-overlay:after {
			content: "";
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1;
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.0);
			-webkit-transition: all 0.4s;
			transition: all 0.4s;
		}

	&:hover {
		.info-wrap {
			bottom: 0%;
			background-color: rgba(255, 255, 255, 0.95);
		}
		&:after {
			background-color: rgba(0, 0, 0, 0.70);
		}
	}

	.image-wrap {
		
		height: 190px;
	}
	.info-wrap {
		padding-top: 15px;
		bottom: -70%;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #fff;
		-webkit-transition: all 0.5s;
		transition: all 0.5s;
		z-index: 2;
	}
}

.static-widget {
	margin-bottom: 30px;
}

// .ui-sortable {
// 	min-height: 20px
// }

// .close-widget {
// 	display: none
// }

// .widgets-section.mid-section,
// .widget-menu-settings {
// 	max-width: 1135px;	
// 	padding-top: 35px;
// }

// .widget-head h3 , .widget a{
// 	color: inherit;
// }


// .ui-sortable {
// 	.ui-drag {
// 		cursor: pointer !important;
// 		display: block;
// 		height: 100%;
// 		padding-top: 1px;
// 	}	

// 	.dragging {
// 		cursor: move !important;
// 		.ui-drag  {
// 			cursor: move !important;
// 		}
// 	}	
// }

// .sek {
// 	background-color: #FFF;
// 	z-index: 999;
// 	position: absolute;
// 	top: 50%;
// 	width: 100%;
// 	text-align: center;
// 	font-size: 32px;
// 	margin-top: -30px;
// 	padding: 6px 0;
// 	opacity: .7;
// 	.b {
// 		opacity: 1;
// 	}
// }

// .ui-sortable .widget {
// 	box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.18);
// 	margin-bottom: 40px;
// 	border-radius: 5px;
// 	height: 350px;
// 	position: relative;
// 	background-color: #FFF;
// }

// .ui-sortable {
// 	.widget-inner {
// 		float: left;
// 		height: 100%;
// 		width: 100%;
// 	}
// }

// .widget-head {
// 	text-align: center;
// 	min-height: 40px;
	
// }

// .dashboard-2 .widget-head {
// 	height: 55px;
// }

// .dashboard-2 .widget-content {
// 	height: 203px;
// 	overflow: hidden;
// }

//  .dashboard-2 .collapsible .widget-content {
// 	height: auto;
// }

//  .dashboard-2 .collapsible .property-profile-photo {
// 	height: 274px;
// }

// .ui-sortable .widget:hover {
// 	box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.10);
// }

// .ui-sortable h1 {
// 	font-weight: 100
// }

// .ui-sortable .close {
// 	position: absolute;
// 	top: 10px;
// 	right: 10px;
// 	display: none;
// }

// .widget-head h3 {
// 	padding: 0 40px;
// 	white-space: nowrap;
// 	font-family: @roboto_font;
// 	font-weight: 300;
// 	text-overflow: ellipsis;
// 	white-space: nowrap;	
// 	padding: 0px 25px;
// }

// .mails-ui-widget .profile-photo, 
// .widget-content .profile-photo {
// 	margin: 0 auto;
// }

// .widget-settings {
// 	border: 1px solid @gray_border_colour;	
// 	width: 231px;	
// 	background-color: #fff;
// 	border-radius: 5px; 	
// 	position: absolute;
// 	z-index: 20;
// 	overflow: hidden;
// }

// #widgetSettingsList-menu {
// 	padding: 0px;
// 	margin: 20px 0 0 0;	
// }
// #widgetSettingsList-menu li{

// }
// #widgetSettingsList-menu .widget-items{
// 	position: relative;
// 	display: block;
// 	padding: 15px 44px 15px 18px;
// 	color: #868686;
// 	border-top: 1px solid #FFF;
// }
// #widgetSettingsList-menu .widget-items:hover, 
// #widgetSettingsList-menu .widget-items.active{
// 	background-color: #f8f8f8
// }

// #widgetSettingsList-menu .widget-items em { 
// 	.background-image-custom('../images/n/sprites-ui.png', -10px,  -219px );	
// 	display: inline-block;
// 	height: 38px;
// 	width: 32px;
// 	position: absolute;
// 	right: 8px;
// 	top: 50%;
// 	margin-top: -16px;
// } 

// #widgetSettingsList-menu .widget-items em.active {
// 	background-position: -10px -344px;
// }

// #widgetSettingsList hr {	
//     width: 184px;
// }

// .wui-nav-wrap{
// 	width: 86%;
// 	margin: 18px auto 10px;
// }

// #widgetSettingsList {
// 	display: none;	
// 	background-color: #FFF;
// 	width: 100%;	
// 	border-top: none;
// }

// .widget-menu-settings {
// 	margin: 40px auto;
// 	height: 80px;
// 	display: none;
// }

// .widget-note {
// 	text-align: center;
// 	padding: 10px 20px;
// 	color: #909090;
// 	font-size: 15px;
// 	position: relative;
// }

// .collapsible .widget-note {
// 	padding: 0px;	
// 	position: absolute;
// 	bottom: 0px;
// 	overflow: hidden;
// 	left: 0px;
// 	width: 100%;
// 	height: 62px;
// }
// .collapsible .property-profile-photo {
// 	height: 283px;
// 	border-radius: 0px 0px 5px 5px;
// }

// .collapsible .widget-note .widget-note-inner { 
// 	padding: 10px 20px;
// 	background-color: #FFF;
// 	position: relative;
// 	bottom: -66px;
// 	border-radius: 0px 0px 4px 4px;
// 	width: 100%;
// 	right: 0px;
// 	.transition(bottom, 0.2s, ease-out);
// 	min-height: 62px;
// }

// .collapsible.widget-hover .widget-note-inner{
// 	bottom: 0px;
// }
// .collapsible .w-ui {
// 	margin-top: 15px;
// }

// .widget-head .fs-small {
// 	font-size: 16px !important;
// 	line-height: 114% !important;
// 	margin-top: 17px !important;
// }

// .widget-head .fs-medium {
// 	font-size: 20px !important;
// 	line-height: 114% !important;
// 	margin-top: 24px !important;
// }

// .widget-head .wui-subheading {
// 	margin-bottom: 0 !important;
// 	margin-top: -18px !important;	
// 	text-overflow: ellipsis;
// 	white-space: nowrap;
// 	overflow: hidden;
// 	padding: 0px 25px;
// }
// #mailbox_widget .dashboard-2 .widget-content {
// 	margin-top: -20px
// }

// .mails-ui-widget  {
// 	margin-top: -20px;
// }
// .wui-no-header {
// 	margin-top: 48px;	
// }
// .property-profile-photo {
// 	background-repeat: no-repeat;
// 	height: 216px;
// 	background-image: url('../images/house-avatar.png');
// 	background-position: center center;
// 	background-size: cover;
// 	box-shadow: inset 0px 15px 15px -15px rgba(0, 0, 0, 0.28);
// }
// 	#mailbox_widget {
// 		.widget-content {
// 			margin-top: -19px;
// 			min-height: 169px;
// 		}
// 	}		
// 	.mails-ui-widget {
// 		margin-top: -28px;
// 	}


// .add-property-gr {
// 	border: 1px dashed #bebebe;
// 	width: 80%;
// 	margin: 0 auto;
// 	text-align: center;
// 	display: block;
// 	&.crl {
// 		border-radius: 50%;
// 		height: 210px;
// 		width: 210px;
// 		margin-bottom: 25px !important;
// 		.blue-sign-plus{
// 			margin-top: 16px;
// 		}
// 	}
// }

// .blue-sign-plus {
// 	font-size: 119px;
// 	font-weight: 100;
// 	color: #bebebe;
// }

// .wui-addproperty-btn:hover .blue-sign-plus  {
// 	color: @blue_for_btn;	
// }

// .blue-sign-plus {
// 	&.lg {
// 		font-size: 131px;
// 		padding: 31px 0px 39px;
// 		display: block;
// 	}	
// }

// .wui-addproperty-btn:hover .add-property-gr  {
// 	border-color: @blue_for_btn;	
// }

// .w-ui {
// 	.background-image-custom('../images/n/sprites-images.png' );
// 	display: inline-block;
// }

// .widget-notifications {
// 	height: 116px;
// 	width: 159px;
// 	background-position: -2px -1px;	
// 	margin-left: 56px;
// }

// .widget-renatal-forms {
// 	background-position: -301px -4px;
// 	width: 214px;
// 	height: 213px
// }

// .widget-add-new-tenant {
// 	background-position: -623px -24px;
// 	width: 214px;
// 	height: 213px
// }


// .widget-tenant-search {
// 	background-position: -337px -261px;
// 	width: 214px;
// 	height: 213px
// }


// .widget-rent-collection {
// 	background-position: -651px 6px;
// 	width: 214px;
// 	height: 213px
// }

// .message-count {
// 	margin-top: 7px;
// 	font-size: 13px;
// }

// .wui-head-small {
// 	font-size: 15px	
// }

// .ui-sortable h1.rb-font {
// 	line-height: 100%;
// 	font-size:60px;

// }


// .widget-files {
// 	width: 250px;
// 	display: inline-block;
// 	height: 211px;
// 	background-position: -2px -210px;
// }

// .ads-status-wrap {
// 	background: #FFF;
// 	margin: auto;
// 	position: absolute;
// 	width: 100%;
// 	text-align: center;
// 	top: 50%;
// 	margin-top: -53px;
// 	padding: 15px;
// 	opacity: .9;	
// }

// .collapsible .ads-status-wrap{
// 	margin-top: 0px;
// }

// .ads-status {
// 	font-size: 32px;
// 	font-weight: 100;
// }
// .ads-status.published {
// 	color: @green;
// }

// .sub-ads-status {
// 	padding: 9px 0px;
// }


// .wui-subheading {	
// 	font-size: 16px;
// 	color: #989898;
// 	font-family: @roboto_font;
// 	font-weight: 300;
// 	margin-top: -18px;
// 	margin-bottom: 15px;
// }

// .wui-b-items {
// 	padding: 0 30px;
// 	margin-top: 20px;
// }

// .wui-b-item {
// 	font-family: roboto;
// 	margin-bottom: 34px;
// 	h4 {
// 		font-size: 23px;
// 		margin: 5px 0px;	
// 	}
// 	.sub-text {  color: #ACACAC }
// }

// .wui-io-info {
// 	float: left;
// }

// .wui-io-icon {
// 	.background-image-custom('../images/n/sprites-images.png' );
// 	float: right;
// 	width: 52px;
// 	height: 55px;

// 	&.c-dollar {  background-position: -701px -343px;  }
// 	&.c-user {  background-position: -701px -271px;  }
// }



// // Property Dashboard

// .module-property-dashboard .property-profile-photo {
// 	height: 201px;
// }
// .module-property-dashboard .widget-notifications {
// 	height: 97px;	
// }



// :focus {outline:none;}
// ::-moz-focus-inner {border:0;}

// *, a:hover, a:active, a:focus {
//    outline: 0;
// }

