.features-icon {
  background-image: url("/assets/images/sprites-preview-promote-page.png");
  background-repeat: no-repeat;
  background-position: -99999px -99999px;
  display: inline-block;
  width: 23px;
  height: 25px;
  vertical-align: middle;
  margin-right: 12px;
}

.features-icon.cooling  {
  background-position: -22px -146px;
}
.features-icon.furnished {
  background-position: -24px -218px;
}
.features-icon.security {
  background-position: -62px -146px;
}
.features-icon.heating {
  background-position: -102px -184px;
}
.features-icon.pet-friendly {
  background-position: -63px -219px;
}
.features-icon.built-in-wardrobes {
  background-position: -62px -183px;
}
.features-icon.garden {
  background-position: -101px -218px;
}
.features-icon.child-friendly {
  background-position: -103px -148px;
}
.features-icon.gas {
  background-position: -22px -183px;
}
.features-icon.spa {
  background-position: -23px -263px;
}
.features-icon.dishwasher {
  background-position: -62px -258px;
}
.features-icon.fully-fenced {
  background-position: -152px -185px;
}
.features-icon.internal-laundry {
  background-position: -150px -148px;
}
.features-icon.swimming-pool {
  background-position: -152px -217px;
}

.features-icon.alarm-system {
  background-position: -17px -307px
}

.features-icon.ducted-heating {
  background-position: -102px -184px;
}

.features-icon.ducted-cooling {
  background-position: -60px -304px;
}

.features-icon.open-fire-place {
  background-position: -18px -347px;
}

.features-icon.outdoor-ent{
  background-position: -103px -305px;
}

.features-icon.balcony{
  background-position: -149px -262px;
}

#f-ul-id-17 {
    font-size: 11px;
}