.main-library {
	position: relative;
}

.smaller .main-library {

}

#library_modal .modal-dialog {
	width: 740px;
}

.header-icon-library {
	font-size: 30px;
	display: inline-block;
	margin: 17px;
}

.lh {
	height: 68px;
	.close {
		top: 10px;
		position: relative;
		right: 9px;
	}
}
.lib-nav {
	ul {
		margin: 0px;
		li {
			float: left;
			margin-right: 12px;
			padding-top: 11px;
		}
	}
}


.lib-nav ul li.first{
	padding-top: 0;
}

.upload-btn span {
	padding-right: 27px;
	background-image: url('/assets/images/misc.png');
	background-position: 56px -141px;
	background-repeat: no-repeat;
	&:hover {
		color: #FFF;
	}
}
.lib-btn.add-photo-btn {
	margin-left: 10px;
}
.lib-nav {
	font-family: Tahoma, Arial;
	background-color: #F7F7F7;
	border-top: 1px solid #F2F2F2;
	border-bottom: 1px solid #F2F2F2;
	padding: 8px 0 8px 29px;
	color:#989898;
	font-size: 14px;
}
.dragndrop-btn {
	color:#989898;
	margin-left: 10px;
	display:table-cell; vertical-align:middle;
}
.library-files-container {
	margin-top: 14px;
	margin-left: 28px;
	z-index: 1;
}
.library-files-container ul li{
	float: left;
	margin: 0px 11px 6px;
	height: 156px;
	width: 142px;
	position: relative;
	z-index: 1;
}
.library-files-container ul li .content{
    bottom: 0;
	height: 131px;
	width: 143px;
	border: 1px solid #EEE;
	position: absolute;
	padding: 10px 9px 0 11px;
	-webkit-box-shadow: 0 0 3px #E4E4E4;
	   -moz-box-shadow: 0 0 3px #e4e4e4;
		    box-shadow: 0 0 3px #E4E4E4;
}
#fileItemsPane {
	height: 590px;
	overflow-y: hidden;
	overflow-x: hidden;
}

.smaller #fileItemsPane {
	margin-bottom: 22px;
}
.library-files-container ul li .content:hover, .library-files-container ul li.select .content{
	height: 141px;
	padding-top: 2px;
	border-color: #dddddd;
	-webkit-box-shadow: 1px 1px 6px #dddddd;
	   -moz-box-shadow: 1px 1px 6px #dddddd;
		    box-shadow: 1px 1px 6px #dddddd;
}
.library-files-container ul li.uploading .content:hover{
	height: 131px;
	padding-top: 10px;
	border-color: #dddddd;
	-webkit-box-shadow: 1px 1px 6px #dddddd;
	   -moz-box-shadow: 1px 1px 6px #dddddd;
		    box-shadow: 1px 1px 6px #dddddd;
}

.itemTopBtnView, .itemTopBtnDownload {
	font-size: 11px;
	z-index: 1030;
	height: 18px;
	cursor: pointer;
	width:65px;
	display: none;
}
.library-files-container ul li.current .itemTopBtnView {
	display: block;
}
.library-files-container ul li.select .content {
	background-color: #1a8fb4;
	color: #FFF;
}
.library-files-container ul li.select .itemTopBtnView {
	display: none;
}
.library-files-container ul li.select .itemTopBtnDownload {
	display: block;
}
.library-files-container ul li.select .content a{
	background-color: #1a8fb4;
	color: #FFF;
}
.library-files-container ul li .name{
  line-height: 25px;
  cursor: pointer;
  margin-top: 4px;
  font-size: 12px;
}
.library-files-container ul li .file {
	overflow: hidden;
	height: 89px;
	width: 120px;
	background-color: #EEE;
	cursor: pointer;
	img {
		max-width: 100%;
	}
}
.library-files-container ul li .file span.hl {  
  width: 120px;
  height: 89px;
  display: block;
}
.delete-file {
	display: none;
}
.current .delete-file {
	color: #8f8f8f;
	font-weight: bold;
	display: block;
	position: absolute;
	top: 3px;
	right: 10px;
	font-size: 11px;
}
.select a.delete-file {
	background-position: -243px -26px;
}
ul.library-file-items {
	padding-left: 0px;
}

.library-file-items .file {
	background-image: url("../images/files-sprites.png");
	background-position: -255px 6px;
	background-repeat: no-repeat;
}
.library-file-items .file-type-xls {
	background-position: -8px -6px;
}
.library-file-items .file-type-ppt {
	background-position: -7px -101px;
}
.library-file-items .file-type-doc {
	background-position: -133px -6px;
}
.library-file-items .file-type-pdf {
	background-position: -6px -195px;
}
.library-file-items .file-type-tiff {
	background-position: -133px -197px;
}
.library-file-items .file-type-bmp {
	background-position: -133px -102px;
}
div.name  {
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}
/*
.library-file-items .file img {
	height: 89px;
	width: 120px;
}
*/

.main-filter-container {
	width: 295px;
	height: 68px;
	position: absolute;
	top: 0px;
	right: 61px;
	border-left: 1px solid #dfdfdf;
	border-right: 1px solid #dfdfdf;
	background-color: #F7F7F7;
}
.main-filter  a{
 color: #565656;
}

.main-filter .content {
	position: relative;
}

.current-filter {
	padding: 5px 0 5px 12px;
	height: 44px;
	z-index: 20;
	cursor: pointer;	
	.thm {
		position: absolute;
		width: 58px;
		text-align: center;
		height: 45px;
		overflow: hidden;
	}
	.caption {
		white-space: nowrap;
		display: inline-block;
		margin-left: 69px;
		padding-top: 11px;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 189px;
	}
}

.current-filter .content {
	padding-left: 9px;
	padding-top: 8px;
}

.filter-items {
	background-color: white;
	border: 1px solid @gray_border_colour;
	padding-top: 3px;
	z-index: 4;
	position: absolute;
	top: 69px;
	width: 100%;
	display: none;
}
.filter-items ul{
	margin-bottom: 0px;
	overflow-y: auto;
	max-height: 490px;

	li {
		border-bottom: 1px solid @gray_border_colour;
		height: 53px;
	}

	.thm {
		display: inline-block;
		width: 58px;
		overflow: hidden;
		text-align: center;
		position: absolute;
		margin-left: 3px;
		margin-top: 3px;
		height: 47px;
		img {
			max-width: 100%;
			height: auto;			
		}
	}

	.caption {
			margin-left: 70px;
			padding-top: 6px;
			display: block;
			white-space: nowrap;
			overflow: hidden;
			padding-right: 12px;
			text-overflow: ellipsis;
			height: 52px;
	}
}

.active .filter-items, .filter-items ul li a  {
	display: block;
	position: relative;
}

.filter-items li.first{
	border: 0;
}
.filter-items li:hover, .filter-items li.selected{
	background-color: #f7f7f7;
}
.filter-items li.last{
	-webkit-border-radius: 0px 0px 5px 0px ;
	   -moz-border-radius: 0px 0px 5px 0px ;
	        border-radius: 0px 0px 5px 0px ;
}
.dropPortion {
	border:3px dashed #d9d9d9;
	height: 439px;
	display: block;	
	text-align: center;
	font-size: 21px;
	line-height: 100%;
	margin: 36px auto;
	width: 90%;
}
.dropPortion span {
	margin-top: 186px;
	display: block;
	color: #d9d9d9;
}

.hideLibraryModal .modal-backdrop, .hideLibraryModal .modal{
	visibility: hidden;
}

.main-library .progress {
	margin-top: 8px;
	height: 13px;
}

.main-library .progress .bar {
	height: 13px;
}
.library-file-items .uploading .name, .library-file-items .progress, .library-file-items .uploading.current .itemTopBtnView{
	display: none;
}
.library-file-items .uploading .progress{
	display: block;
}
.filter-placehoder {
	margin-top: 10px;
}

#lib-upload-btn {
	/*display: none;*/
}
#editableField {
	width: 117px;
	padding: 1px;
	font-size: 11px;
	margin-top: 3px;
}
.library-files-container ul li.load-more-empty {
	float: left;
	width: 637px;
	margin: 0px;
	margin-left: 11px;
	height: auto;
	margin-top: 12px;
	text-align: center;
}