.default-avatar {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 50px;
	top: 50%;
	position: absolute;
	margin-top: -25px;
}

.ppi-wrap {
	height: 217px;
	width: 217px;
	border-radius: 50%;
	overflow: hidden;
		img {
			width: 100%;
			height: auto;
			z-index: -1;
		}
		.no-img-avatar {
			background-color: #666666;
			color: #FFF;
		}
}
.ppi-wrap ._c{
	height: 213px;
	width: 213px;
	border-radius: 50%;
	overflow: hidden;
	border: 8px solid #FFF;	
	display: inline-block;
	margin: 1px 0px 0px 1px;
	z-index: 4;
	position: relative;
}

.ppi-wrap{
		&.hh:hover:after {
		content: "";
		position: absolute;
		top: 0px;	
		left: 0px;
		height: 100%;
		width: 100%;
		z-index: 95;
		background-color: @blue_for_btn;
		opacity: .6;
	}
}

.ppi-medium {
	height: 132px;
	width: 132px;
	._c{
		height: 130px;
		width: 130px;
		border: 4px solid #FFF;
		margin: 0px 0px 0px 0px;
		position: relative;
	}
	.default-avatar  {
		font-size: 36px;
		margin-top: -18px;
	}
}

.ppi-small {
	height: 79px;
	width: 79px;
	._c{
		height: 77px;
		width: 77px;
		border: 4px solid #FFF;
		margin: 0px 0px 0px 0px;
		position: relative;
		.default-avatar  {
			font-size: 24px;
			margin-top: -12px;
		}
		
	}
}

.ppi-xsmall {
	height: 54px;
	width: 54px;
	._c {
		border: 3px solid #FFF;
		margin: 0px 0px 0px 0px;
		height: 52px;
		width: 52px;
		.default-avatar  {
			font-size: 18px;
			margin-top: -8px;
		}
	}
}

.ppi-xxsmall {
	height: 41px;
	width: 41px;
	font-size: 12px;
		line-height: 12px;
		display: inline-block;
vertical-align: middle;
	._c {
		border: none;
		height: 39px;
		width: 39px;
	}
	.default-avatar {
		font-size: 12px;
		margin-top: -6px;	
	}

}

.ppi-sq {
	width: 111px;
	height: 75px;
	text-align: center;
	overflow: hidden;
	img {
		max-width: 100%;
		height: auto;

	}
}

.ppi-controls {
	margin-top: 12px;
}

.widppx-box {
		height: 260px;
		width: 323px;
		overflow: hidden;
		margin: auto;
}

.ppi-box {			
		border-radius: 0px;		
		border: none;
		height: 260px;
		width: 323px;
		overflow: hidden;
		margin: auto;
		border-radius: 4px 4px 0px 0px;
	._c {
		border-radius: 0px;		
		border: none;
		height: 279px;
		width: 100%;
		margin: 0px;
		img {
			position: relative;
		}
	}
}