.subpage-header .header { 
	display: inline-block;
}
.resources .tab-content {
	min-height: 618px;
}
.more-resources-note { 
	text-align: center;
	font-size: 16px;
	margin-top: 28px;
	color: #AAA;
	font-style: italic;
	font-family: Georgia;
}

[class^="resources-icons-"],
[class*=" resources-icons-"] {
	display: inline-block;
	width: 51px;
	height: 51px;
	vertical-align: middle;
	background-image: url("../images/icons-resourses.png");
	background-position: -1200px -100px;
	background-repeat: no-repeat;
	margin-right: 8px;
}
.resources .subpage-header .house-lease-icon {
	text-align: center;
	display: inline-block;
	padding: 16px 0px 0px 0px;
	width: 227px;
	background: #219AC2;
	margin-right: 21px;
}
.nav-blue-overlay {
	position: absolute;
	width: 5px;
	z-index: 1030;
	top: -1px;
	left: 23px;
	background: @primary_colour;
}
.resources-icons-house-lease {
	background-position: -230px -323px;
	height: 61px;
	vertical-align: middle;
	width: 72px;
}
.resources-icons-house-keychain {
 	background-position: -3px -327px;
	height: 61px;
	width: 74px;
}
.resources-icons-house-none {
	background-position: -120px -322px;
	height: 61px;
	width: 66px;
}
.resources-icons-start-tenancy {
	background-position: -5px -6px;
	width: 50px;
}
.resources-icons-during-tenancy {
	background-position: -103px -6px;
	width: 85px;
}
.resources-icons-end-tenancy {
	background-position: -243px -6px;
	width: 45px;
}
.resources-icons-start-tenancy:hover {
	background-position: -5px -81px;
}
.resources-icons-during-tenancy:hover {
	background-position: -103px -81px;
}
.resources-icons-end-tenancy:hover {
	background-position: -243px -81px;
}
.active .resources-icons-start-tenancy {
	background-position: -5px -161px;
}
.active .resources-icons-during-tenancy {
	background-position: -103px -161px;
}
.active .resources-icons-end-tenancy {
	background-position: -243px -161px;
}
.active .resources-icons-start-tenancy:hover {
	background-position: -5px -243px;
}
.active .resources-icons-during-tenancy:hover {
	background-position: -103px -243px;
}
.active .resources-icons-end-tenancy:hover {
	background-position: -243px -243px;
}
.timeline-resources {
	background-image: url('../images/grid-brighter.png');
	position: relative;
	width: 100%;
}
.nav-timeline {
	width: 227px;
	position: absolute;
	top: -1px;
	left: 0px;
}
.nav-timeline ul{
	background: @primary_colour;
	padding: 0px;
	margin: 0px;
}
.nav-timeline ul li a{
	background-color: #f8f8f8;
 	color: #8a8a8a;
 	display: block;
 	border-top: 1px solid #F8F8F8;
 	border-bottom: 1px solid #F8F8F8;
 	padding: 25px 0 25px 57px;
}
.nav-timeline ul li a:hover{
 	background-image: url('../images/grid-brighter.png');
 	border-top: 1px solid #f3f3f3;
 	border-bottom: 1px solid #f3f3f3;
 	color: #3aa5c8
}
.nav-timeline ul li.active a{
	background: transparent;
	color: #FFF;
	width: 227px;
	outline: none;
}
.nav-timeline ul li a:first-child{
 	border-top: 0;
}
.nav-timeline ul li a:last-child{
 border-bottom: none;
}
.content-resources{
	 margin-left: 242px;
	 margin-right: 20px;
}
.content-resources .item{
	position: relative;
	margin: 20px auto;
}
.content-resources .arrow {
	position: absolute;
	left: 50%;
	bottom: -17px;
	border: 1px solid #E2E2E2;
	border-bottom: none;
	background-color: #FDFDFD;
	padding: 2px 15px 12px;
	border-radius: 3px 3px 0 0;
	cursor: pointer;
}
.nav-timeline-footer {
	text-align: center;
	height: 60px;
	padding-top: 10px;
	background: #219AC2;
}
.content-resources .arrow i {
   display: inline-block;
   width: 0px; 
   border-width: 5px;
   border-color:  #9e9e9e transparent transparent transparent ;
   border-style: solid;  
   cursor: pointer;
}
.content-resources .item .arrow i:hover {
	border-color:  #5ab7d5 transparent transparent transparent;
}

.content-resources .acc-active.item .arrow i {
	border-color:  #5ab7d5 transparent transparent transparent;
}

.form-name {
	font-size: 18px;
	margin-top: 49px;
	display: inline-block;
	margin-left: 20px;
}
.content-resources .item .header{
	margin-left: 11px;
	background-color: rgba(248, 248, 248, 0.44);
	box-shadow: 0px 1px 3px #D6D6D6;
	-webkit-border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
	height: 115px;
	position: relative;
	overflow: hidden;
}
.content-resources .item .file-thumbnail {
	width: 109px;
	height: 98px;
	border: 1px solid #ebebeb;
	position: absolute;
	right: 10px;
	top: 9px;
	cursor: pointer;
}
.content-resources .item .file-thumbnail:hover {
	-webkit-box-shadow: 1px 1px 6px #dddddd;
	   -moz-box-shadow: 1px 1px 6px #dddddd;
		    box-shadow: 1px 1px 6px #dddddd;
}
.content-resources .item .content{
	margin-left: 11px;
	padding: 20px 60px;
	border: 1px solid #EEE;
	background-color: #FFF;
	border-radius: 0px 0px 8px 8px;
}

.content-resources .item .content h3 {
	margin: 20px 0 10px;
}


.content-resources .item .content ol,
.content-resources .item .content ul {
	margin-left: 20px;
}

.content-resources .item .content p, .content-resources .item .content li{ 
	line-height: 22px;
}

.content-resources .item .content ol li {
	margin: 10px 0px;
}

.content-resources .item .content ul li { 
	list-style: disc;
}

.content-resources .item .content ol ul li,
.content-resources .item .content ol ol li {
	margin: 0px 0px !important;
}

ol[type="a"] li{
	list-style: lower-alpha;
}

.content-resources .item .file-thumbnail:hover  .download{
	color: #62C0DE
}
.resources-tabs .tabs{
	width: 555px;
	margin: 5px auto 11px;
	padding-left: 0px;
}
.resources-tabs .tabs li{
	display: inline-block;
	width: 115px;
	margin-left: 100px;
	text-align: center;
	color: #ababab;
}
.resources-tabs .tabs li a{
	color: #ababab;
	font-size: 14px;
}
.resources-tabs .tabs li a:hover, .resources-tabs .tabs li.active a{
	color: #62c0de;
}
.resources-tabs .tabs li:first-child{
	margin-left: 0px;
}
.resources-tabs .tabs li a i{
	display: inline-block;
	text-align: center;
	height: 64px;
	margin-bottom: 12px;
	margin-right: 0
}
.resources-tabs .tabs li a span{
	display: block;
}