.navbar {  
  background-color: #FFF;
  color: #000;
  .container-fluid {
    max-width: none;
    width: 100%;
    padding: 0 30px;
  }
}


.mailbox-page-link:hover .ds-icons-envelope-gray{
  background-position: -54px -233px !important;
}

.mail_counter {
  background-color: #ed335d;
  color: #FFF;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  font-size: 11px;
  position: absolute;
  top: 0px;
  text-align: center;
  top: -7px;
  right: -7px;
  em {
    font-style: normal;
    margin-top: 3px;
    line-height: 15px;
    display: inline-block;
  }
}


.navbar-fixed-top .navbar-inner,
.navbar-fixed-bottom .navbar-inner {
	padding-right: 0;
	padding-left: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.navbar .brand {
	display: block;
	float: left;
	font-size: 20px;
	font-weight: 200;
	line-height: 1;
	color: #999999;
	margin-top: 13px
}

.small {
  font-size: 16px;
  line-height: 114%;
  margin-top: 17px;
} 
.navbar {
  margin-bottom: 0px;
}
.navigation .main {
  position: relative;
}

.nav-links {
  float: right;
}

.login-signup {
  float: right;
  margin-left: 10px;
}
.login-signup > ul > li {
  float: left;
}