// Colours
@black:				#000;
@white:				#FFF; 
@white_smoke: 		#FFF7F7;
@red: 				#ed335d;
@red_hover :		#EC5779;
@green: 			#18cd83;
@yellow: 			#ecc50f;
@blue: 				#22b2e2;
@rme_theme: 	 #22b2e2;
@sme_theme:    #39b44a;

@site_theme: 		#22b2e2;

@body_font_color: 		#666;		

@blue_for_btn: 		#22b2e2;

@blue_btn:  		@blue_for_btn;
@blue_btn_hover: 	#4bc7f1;

@green_btn:  		@green;
@green_btn_hover: 	#2fdf97;

@yellow_btn:  		@yellow;
@yellow_btn_hover: 	#efd03e;


@red_btn:  			@red;
@red_btn_hover: 	@red_hover;

@red_bg_color: 		#fff9f9;

@gray_border_colour:  	#eaeaea;

@disable_btn: 		#e2e2e2;

@form_textfield_border_color: #E3E3E3; 

@tahoma_font: 		Tahoma, Geneva, sans-serif;
@arial_font: 		Helvetica, Arial, sans-serif;
@roboto_font:       Roboto, sans-serif;



// Misc sprite image src url
@misc_url_src: url("../images/misc.png");


