@font-face {
    font-family: 'robotomedium';
    src: url('/app/assets/fonts/roboto_medium_macroman/Roboto-Medium-webfont.eot');
    src: url('/app/assets/fonts/roboto_medium_macroman/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('/app/assets/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff') format('woff'),
         url('/app/assets/fonts/roboto_medium_macroman/Roboto-Medium-webfont.ttf') format('truetype'),
         url('/app/assets/fonts/roboto_medium_macroman/Roboto-Medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotolight';
    src: url('/app/assets/fonts/roboto_light_macroman/Roboto-Light-webfont.eot');
    src: url('/app/assets/fonts/roboto_light_macroman/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/app/assets/fonts/roboto_light_macroman/Roboto-Light-webfont.woff') format('woff'),
         url('/app/assets/fonts/roboto_light_macroman/Roboto-Light-webfont.ttf') format('truetype'),
         url('/app/assets/fonts/roboto_light_macroman/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}