body.small-container {
	background: url('../images/grid.png');  
}

.splash-screen {
	width: 600px;
	min-height: 340px;
	background-color: #f7f7f7;
	margin: 110px auto 0px;
	box-shadow: 0px 0px 35px 3px rgba(0, 0, 0, 0.19);
	border-radius: 5px;
	overflow: hidden;
	position: relative;
}

.splash-screen .header{
	padding: 20px 0px;
	text-align: center;
	background-image: url("../images/grid-brighter.png");
	border-bottom: 1px #EEE solid;
}

.splash-screen .header h1{
	font-size: 18px;
	line-height: 140%;
	font-weight: bold;
}

.account-type {
	border-collapse: collapse;
	width: 100%;
	border-bottom: 1px solid #DDDDDD;
	height: 221px;
	background-color: #f7f7f7;
}
.account-type td {
	padding: 0px;
}

.account-type .account-type-selection{
	position: relative;
	overflow: hidden;
	height: 225px;
}

.splash-screen .note {
  border-top: 1px solid #FFF;
  text-align: center;
  font-size: 11px;
  padding: 8px 0px;
  color: #9C9C9C;
}

.ac-owner {
	background: url('../images/property-owner-icon.png') 143px 54px no-repeat;
	border-right: 1px solid #EEE;
}

.ac-tenant {
	background: url('../images/tenant-icon.png') 78px 54px no-repeat;
}

.ac-overlay {
	display: none;
	background: rgba(255, 255, 255, 0.72);
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	z-index: 0;
}

.account-description {
	z-index: 1;
	position: absolute;
	bottom: -49px;
	background: #555555;
	color: #FFF;
	width: 100%;
	text-align: center;
	font-size: 11px;
	line-height: 130%;
	padding: 10px 0px;
	left: 0;
}

.button-section {
	position: absolute;
	z-index: 2;
	width: 100%;
	text-align: center;
	top: 81px;
	left: 0;
	display: none;
}

.btnc {
  background: #2597bc;
  background: -moz-linear-gradient(top, #73cdea 0%, #2597bc 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#73cdea), color-stop(100%,#2597bc));
  background: -webkit-linear-gradient(top, #73cdea 0%,#2597bc 100%);
  background: -o-linear-gradient(top, #73cdea 0%,#2597bc 100%);
  background: -ms-linear-gradient(top, #73cdea 0%,#2597bc 100%);
  background: linear-gradient(to bottom, #73cdea 0%,#2597bc 100%);
  font-size: 14px;
  padding: 8px 22px;
  margin-left: 10px;
  border: 0;
  color: #FFFFFF;
  display: inline-block;
  vertical-align: baseline;
  &:hover {
   color: #FFFFFF;
   background: #2597bc;
  } 
}

.or-seperator {
	background-color: #f7f7f7;
	display: inline-block;
	position: absolute;
	padding: 13px;
	border: 1px solid #EEE;
	border-radius: 50%;
	z-index: 5;
	top: 168px;
	left: 279px;
	font-weight: normal;
}