 @page { margin: 0px 0px 0px 0px; padding-bottom: 0px; }
  table {
    font-family: helvetica;
  }  

body {
   width:793px;
   background-image: url('../images/footer.png');
   background-position: bottom left;
   background-repeat: no-repeat;
}
    .header {
      background-image: url('/assets/images/features/header.png'); 
      background-repeat: no-repeat;
      height: 132px; 
      color:#5d5d5d;
      width: 100%;
      
    }

    table td {
      font-family: helvetica;
      font-size: 1em;

    }

    .full-length {  width: 100%; border-collapse: collapse; }

  .item {
  width: 25%;
  height: 0.9em;
  vertical-align: middle;
  color: #FFF;
  font-size: 0.8em;
  }

.main-address { 
       width: 75%;
        vertical-align: top; 
      .propert-address {
          font-size: 1.4em;
          font-weight: bold;
          display: inline-block;
          margin-left: 10px;
      }
  

 }

    .amount {
      font-size: 24px; font-weight: bold; color: #1A95BD; line-height: 100%;
    }

    .amount-label {
      font-size: 1.1em;
    }

    .rent-term {
      font-size: .9em; color: #9a9a9a;
      display: block
    }

.overlay {
  background-image: url('/assets/images/features/brochure-bg.png');
  background-repeat: no-repeat;
  width: 766px;
  margin-top: 5px;
  padding: 12px 0px 8px 27px;
}

.no-inspection {
  .t-contact {
    padding-left: 25px;
  }
}


h3.header-features {
  height: 1.5em;
  color: #FFF;
  margin: 0px;
}

.flabel {
  padding-top: 2px;
  display: inline-block;
}

.main-features tbody  tr > td {
  width: 13%;
}

.main-features img {
  vertical-align: middle;
  margin-right: 5px;
}

.main-features tbody tr >  td.extra-width {
  width: 20%;
}

.mm-label {
  font-size: 1.3em;
  line-height: 1.3em;
  font-weight: bold;
  color: #5A5A5A;
  display: inline-block;
  vertical-align: middle;
}

.win {
  font-size: 1em;
  color: #636363;
}

.win span {
  width: 73px;
  display: inline-block;
  text-align: right;
}

.main-features {
  margin: 7px 0px 1px 9px;
  overflow: hidden;
}

.contact-header {
  width:100%; 
  border-top:1px solid #FFF; 
  border-bottom:1px solid #f2f2f2; 
  color: #5E5E5E;
}
.contact-header td {
  padding: 8px 0px;
  font-size: .8em;
  font-weight: bold;
}
.contact-info {
  width:100%; 
  border-top:1px solid #FFF;
}
.contact-info td {
  font-size: 13px;
  color: #5E5E5E;
  padding: 5px 0;
}
.footer {
  background-image: url('../images/footer.png'); 
  height: 51px; 
  background-repeat: no-repeat;
}
.description {
  width:100%; 
  font-size: .8em;
  padding:4px 23px 11px; 
  border-bottom:1px solid #f2f2f2; 
  color:#6c6c6c; 
  background: #f8f8f8;
}
.inspection-wrap {
  background-image: url('../images/grid-brighter.png');
  position: fixed;
  width: 799px;
  bottom: 182px;
  left: 0px;
  z-index: 4;
  border-top: 1px solid #f2f2f2;
}

td.insepection-time-date {
  width: 150px;
}

.main-images-wrap {
  position: relative;
  height: 380px;
  overflow: hidden;
  div {
    background-color: #ececec;
  }

  .big { 
      width: 538px;
      height: 404px; 
      background-image: url('../images/house-avatar.png');
      background-repeat: no-repeat;
      background-position: 149px 125px;
  img {
          width: 538px;
      height: 404px;
  }
}
  .small {
      position: absolute;
      width: 251px;
      right: 0;
      height: 188px;
      top: 0px;
      background-image: url('../images/small-house-avatar.png');
      background-repeat: no-repeat;
      overflow: hidden;
      background-position: 64px 54px;
      img {
         width: 251px;
         height: 188px;
      }

   &.buttom {
    top: 192px;

   }
       }
}

.re_description {
  height: 40px;
  overflow: hidden;
  position: relative;
}

.contact-icons{
  vertical-align:middle; margin-right:20px;
  display: inline-block;
  width: 21px;
}

//style="font-size: 16px; border-bottom:1px solid #f2f2f2;"


.baseline-pdf {
  position: fixed;
  bottom: 0px;
  left: 0px;
}

td.t-inspection { width:50%; padding-left: 20px}
td.t-contact {  width:50%; padding-left: 20px}

.max_height-4 { height: 161px; padding-bottom: 10px;}
.max_height-3 { height: 186px; padding-bottom: 10px;}
.max_height-2 { height: 212px; padding-bottom: 10px;}
.max_height-1 { height: 239px; padding-bottom: 10px;}
@import "features-icon.less";