/* JS-Enabled CSS */

.widget-head a.remove  {
    float: right;
    display: inline;
    
    width: 14px;
    height: 14px;

    outline: none;
}

.widget-head a.edit  {
    float: right;
    display: inline; 
    width: 24px;
    height: 14px;
    margin: 8px 4px 8px 4px;
    outline: none;
}

.widget-head a.collapse  {
    float: left;
    display: inline; 
    width: 14px;
    height: 14px;
    outline: none;
}

.widget-placeholder { border: 2px dashed #999; list-style: none; margin-bottom: 35px; background-color:#f3f3f3 }


.edit-box {
    overflow: hidden;
    background: #333 url(img/widget-content-bg.png) repeat-x;
    margin-bottom: 2px;
    padding: 10px 0;
}

.edit-box li.item {
    padding: 10px 0;
    overflow: hidden;
    float: left;
    width: 100%;
    clear: both;
}


.edit-box label {
    float: left;
    width: 30%;
    color: #FFF;
    padding: 0 0 0 10px;
}

.edit-box ul.colors li {
    width: 20px;
    height: 20px;
    border: 1px solid #EEE;
    float: left;
    display: inline;
    margin: 0 5px 0 0;
    cursor: pointer;
}

