[class^="df-icons-"], [class*=" df-icons-"] {
  background-image: url('../images/public-tenant-icons/summary-profile-tps.png');
  background-position: 1px 102px;
  background-repeat: no-repeat;
  height: 41px;
  width: 30px;
  display: inline-block;
  vertical-align: middle;
}

[class^="ds-icons"], [class*=" ds-icons"]{
  background-image: url('../images/n/icons-s-ui.png');
  background-position: 1px 102px;
  background-repeat: no-repeat;
  height: 0px;
  width: 0px;
  vertical-align: middle;
  display: inline-block;
  position: relative;
}

.ds-icons-envelope-gray {
  background-position: -54px -265px;
  height: 22px;
  width: 35px
}

.ds-icons-envelope-white {
  background-position: -54px -233px;
  height: 22px;
  width: 35px
}
.ds-icons-envelope-blue-l {
  background-position: -16px -484px;
  height: 48px;
  width: 72px;  
}

.ds-icons-megaphone-blue-l {
  background-position: -6px -396px;
  height: 73px;
  width: 81px;
}
.ds-icons-messages-blue-l {
  background-position: -22px -312px;
  height: 61px;
  width: 67px;
}

.das {
  position: absolute;
  left: 0px;
}

.absolute-icon {
  position: absolute;
  height: 46px;
  width: 33px;
  left: 0px
}

.tabler-data table td{ 
 width: 11%;
 vertical-align: middle;
}

.property-specs.tabler-data table td{ 
 width: 14%;
 vertical-align: middle;
}
.property-specs {
  padding-left: 23px;
}

.tabler-data table td.info-col-with{ 
 width: 20%;
 vertical-align: middle;
}

.tabler-data span {
  height: 37px;
  width: 27px;
}

.property-lookin-for .tabler-data span,
.pet-owned.tabler-data span{
  height: 37px;
  width: 40px;
}

.pet-owned.tabler-data span{
  background-position: -111px -13px;
}

.df-icons-full-time {  
  background-position: -20px -243px;
}

.df-icons-part-time {
  background-position: -20px -243px;  
}

.df-icons-student {
  background-position: -18px -350px;  
}

.df-icons-retired {
  background-position: -23px -295px;
}

.df-icons-location {
 background-position: -227px -155px;
}

.df-icons-location-small {
 background-position: -227px -357px;
}

.df-icons-dollar {
  background-position: -226px -233px;
}
.df-icons-dollar-small {
  background-position: -226px -298px;
}

.df-icons-adult {  
  background-position: -226px -91px;
}

.df-icons-child {  
  background-position: -220px -11px;
}

.df-icons-bathroom {  
  background-position: -17px -154px;
}

.df-icons-bedrooms {  
  background-position: -116px -81px;
}

.df-icons-car-space {  
  background-position: -18px -82px;
}

.df-icons-house {  
  background-position: -112px -154px;
}

.df-icons-pet-dog {
  background-position: -111px -225px !important;
}

.df-icons-pet-cat {
  background-position: -9px -14px !important;
}

.df-icons-part-time-small {
  background-position: -112px -293px ;
}

.df-icons-full-time-small {
  background-position: -112px -293px ;
}

.df-icons-retired-small {
  background-position: -112px -333px;
}

.df-icons-student-small {
  background-position: -112px -371px;
}

.ds-icons-envelope-black {
  background-position: -48px -188px;
  height: 30px;
  width: 52px;
}



.ds {
  background-color:  @blue;
  height: 41px;
  width: 41px;
  display: inline-block;
  border-radius: 50%;
  color: #FFF;
  font-size: 24px;
  padding-top: 5px;
  &:hover {
    color: #FFF;
    background-color: @blue_btn_hover;
  }
}

.sui-item-wrap.sui-doa {
  .df-icons-bedrooms {
    background-position: -116px -84px;
    margin-right: 5px;
  }

  .df-icons-dollar-small {
    background-position: -230px -296px;
    margin-right: 5px;
    width: 21px;
  }
}