/* KENDO */

.k-icon {
  font-size: 0px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-image: url("../images/n/sprites-ui.png");
  display: block;
}

.modal-body .k-dropdown {
  width: 100%
}

.modal-body .k-dropdown {
  width: 100%
}

.modal-body .fc-large.k-widget {
  width: 462px;
}

.k-dropdown {
    display: inline-block;
    font-weight: normal;
    line-height: 18px;
    color: #888;
    outline: none;
}
.k-full-width {
  width: 100%
}

.k-dropdown-wrap {
  position: relative;
  background-color: #FFFFFF;
  cursor: pointer;
  display: block;
  font-size: 15px;  
}

.input-group {
  .k-autocomplete {
    display: table-cell;
  }
}

.k-input {
  display: block;
  padding: 13px 9px 9px 10px;
}

.k-select {
  position: absolute;
  right: 5px;
  top: 50%;
  width: 22px;
  display: inline-block;
}

.k-i-arrow-s {
  background-position: -16px -580px;
  text-indent: -3333px;
  white-space: nowrap;
  width: 19px;
  height: 10px;

}

.k-state-hover .k-i-arrow-s,
.k-state-active .k-i-arrow-s,
.k-state-focused .k-i-arrow-s {
  background-position: -16px -516px;
}


.k-list-container {
  border: 1px solid @form_textfield_border_color;
  margin-top: -1px;
}

.k-state-hover .k-input,
.k-item.k-state-hover,
.k-state-selected {
  color: #878787;
  background-color: #FFF;
}

.k-state-selected, .k-state-hover, .k-dropdown-wrap.k-state-focused, .k-dropdown-wrap:focus  {
  background-color: #F7F7F7;
}

.k-item.k-state-hover,
.k-item.k-state-selected,
.k-item.k-state-focused {
  border-top: 1px solid @gray_border_colour;
  border-bottom: 1px solid @gray_border_colour;
}

.k-button.k-state-hover, .k-dropdown-wrap.k-state-focused, .k-dropdown-wrap:focus  {
    color: @blue_for_btn;
}

/* Small drop down */

.k-dd-small .k-dropdown-wrap {
  width: 149px;
}

/* Medium drop down */

.k-dd-medium .k-dropdown-wrap {
  width: 188px;
}


.k-multiselect-wrap {
  position: relative;
  border-width: 0;
  border: 1px solid #eaeaea;
  background-color: #FFF;  
  padding-right: 32px;
    ul {
      margin: 0px;
        li {
          margin: 2px;
          padding: 0px 8px 0px 7px;
          line-height: 34px;
          float: left;
          border: 1px solid #eaeaea;  
          font-size: 14px;
        }    
    }

}

.k-multiselect {
  position: relative;

 &:after {
    content: "";
    display: block;
    position: absolute;
    right: 9px;
    top: 50%;
    cursor: pointer;
    background-repeat: no-repeat;
    background-image: url("../images/n/sprites-ui.png");
    background-position: -16px -580px;
    text-indent: -3333px;
    white-space: nowrap;
    width: 19px;
    height: 10px;
  }  
  &:hover:after, &.k-state-focused:after {
    background-position: -16px -516px;
  }   
}

.k-multiselect .k-input{
  border: none;
  float: left;
  padding: 10px 10px;
  color: #999999;
  background-color: transparent;
  &:focus {
    box-shadow: none;
    -webkit-box-shadow:none
  }
}

.k-delete {
  background: none;
  display: inline-block;
  margin-left: 10px;
  
  &:after {
    content: "\00d7";
    font-size: 15px;
    line-height: 37px;
    display: inline-block;
    top: 2px;
    position: relative;
    left: -1px;
  }
}

.k-floatwrap {
  display: block;
}

.k-floatwrap:after, .k-slider-items:after, .k-grid-toolbar:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
}

.k-list {
  height: 100%;
  background-color: #FAFAFA;
  margin-bottom: 0px;
}

.k-item {
  padding: 13px 13px;
  cursor: pointer;
  font-size: 15px;
  border-top: 1px solid transparent; 
  border-bottom: 1px solid transparent; 
}




/* slider  */

div.k-slider {
  position: relative;
  border-width: 0;
  background-color: transparent;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
  min-height: 28px;
  margin-left: 16px;
  margin-top: 6px;
}

.k-slider-wrap {
  width: 100%;
  height: 100%;
}

.k-slider-horizontal .k-slider-track, .k-slider-horizontal .k-slider-selection {
  top: 50%;
  left: 0;
  height: 9px;
  margin-top: -5px;
  background-repeat: repeat-x;
}

.k-draghandle {
  position: absolute;
  background-repeat: no-repeat;
  background-color: transparent;
  font-size: 0px;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  outline: 0;
  border: 1px solid #c8c8c8;
  background-color: #FFF;
  box-shadow: inset 0px 0px 0px 5px #FFF;
  border-radius: 50%;
  color:transparent;
}

.k-multiselect.muld-w .k-input.k-readonly{
  width: 240px !important;
}

.k-draghandle:after {
  content: "=";
  color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px solid #c8c8c8;
  height: 4px;
  width: 8px;
  border-left: 0;
  border-right: 0px;
  margin-top: -2px;
  margin-left: -4px;
}

.k-draghandle:hover {
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
}

.slider-label-medium {
  font-size: 20px;
  margin-top: 7px;
}

.k-slider-horizontal .k-draghandle {
  top: -10px;
  width: 27px;
  height: 27px;
  outline: none;
}

.k-slider-horizontal .k-draghandle:hover, .k-slider-horizontal .k-draghandle:focus {
  // background-color: #FFF;
}

.k-slider-horizontal .k-tick {
  float: left;
  height: 100%;
  text-align: center;
}

.k-slider-items .k-label {
  visibility: hidden;
}

.k-slider-horizontal {
  width: 262px
}

  .k-slider-horizontal .k-last .k-label {
  left: auto;
  right: -50%;
}

.range-slider-w-textfield .expand-btn {
  float: left;
  display: inline-block;
  margin-left: 17px;
  line-height: 24px;
  font-size: 12px;
  font-weight: bold;
}

.expand-btn:after {
  content: "+";
}
.expand-btn.expanded:after {
  content: "-";
}

.range-slider-w-textfield div.k-slider {
  float: left;
}

.k-slider-track {
  background-color: #e7e7e7;
  border-radius: 4px;
  box-shadow: inset 1px 1px 9px #C7C7C7;
}
.k-slider-selection {
  background-color: @blue_for_btn;
   box-shadow: inset 1px 1px 2px 0px rgba(129, 129, 129, 0.56)
}

.k-slider-track, .k-slider-selection {
position: absolute;
margin: 0;
padding: 0;
}

.k-tooltip.k-slider-tooltip {
  // background-color: #6AC6E0;
  // display: block;
  // border-radius: 5px;
  // padding: 2px 5px;
  // display: block;
  // color: #FFFFFF;
  // position: absolute;
  // left: 1px;
  // top: 1px;
  // z-index: 9999;
  visibility: hidden;
}

/* -- kendo UI */

/* Toolip */

.k-tooltip  {
  max-width: 200px;
  padding: 3px 8px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #747474;
}

.k-tooltip {
  font-size: 11px;
  line-height: 120%;
  padding-left: 5px;
  display: inline-block;
  position: relative;
}

.k-callout {
  position: absolute;
  width: 0;
  height: 0;
}

.k-callout.k-callout-w {
  border-top: 5px solid transparent;
  border-right: 5px solid #747474;
  border-bottom: 5px solid transparent;
}

.k-callout.k-callout-e {
  border-top: 5px solid transparent;
  border-left: 5px solid #747474;
  border-bottom: 5px solid transparent;
}

.k-callout.k-callout-n {
  border-right: 5px solid transparent;
  border-bottom: 5px solid #747474;
  border-left: 5px solid transparent;
}

.k-callout.k-callout-s {
  border-top: 5px solid  #747474;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

.k-callout-w {
  left: -5px;
  top: 45%;
}

.k-callout-s {
  bottom: -5px;
}

.k-callout-n {
  top: -5px;
  margin-left: -12px;
}

.k-callout-e {
 right: -5px;
   top: 45%;
}

.k-tooltip-content {
  padding: 2px;
}


.k-loading-hidden {
  visibility: hidden;
}

.k-autocomplete {
  position: relative;
  display: block;
}

.k-loading {
  background-image:url("../images/small_loading.gif"); ;
  position: absolute;
  top: 12px;
  right: 7px;  
  display: inline-block;
  height: 20px;
  width: 20px;
}

