// http://designshack.net/articles/css/10-less-css-examples-you-should-steal-for-your-projects/

.border-radius (@radius:5px ) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.border-radius-custom ( @string ) {
    -webkit-border-radius: @string;
       -moz-border-radius: @string;
            border-radius: @string;
}

.background-image-custom (@url, @topPos:-99999px, @leftPos:-99999px) {
	background-image : url(@url);
	background-repeat: no-repeat; 
	background-position: @topPos @leftPos; // hide 
}

.basic-box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.opacity (@opacity) {
    @opacityPercentage: @opacity * 100;
    opacity: @opacity;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))"; 
    filter: ~"alpha(opacity = (@{opacityPercentage}))";
}

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.background-cover (@left:center,@top:center) {
    background-color: #F7F7F7;
    background-repeat: no-repeat;
    background-position: @left @top;
    background-size: cover;
}

.rotate(@deg:45deg) {
    -moz-transform:rotate(@deg);
    -webkit-transform:rotate(@deg);
}

.btn-transition(@s:0.5s,@f:ease-out) {
    -webkit-transition: background @s @f;
    -moz-transition: background @s @f;
    transition: background @s @f;
}