.progress-period {
	padding: 20px 36px;
	border: 1px solid #FAFAFA;
	border-right: none;
	margin: 24px 0;
}
.progress-bar-day {
	background-color: #ececec;
	border: 1px solid #e6e6e6;
	display: block;
	padding: 2px;
}
.progress-bar-day .bar {
	height: 45px;
	display: block;
	background-color: #139BC5;
	background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.05)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.05)), color-stop(0.75, rgba(255, 255, 255, 0.05)), color-stop(0.75, transparent), to(transparent));
	background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.05) 25%, transparent 10%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
	background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
	background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
	-webkit-background-size: 10px 10px;
	-moz-background-size: 10px 10px;
	-o-background-size: 10px 10px;
	background-size: 10px 10px;
}
.pr-container {
	width: 819px;
	margin: 50px auto;
	background-color: #fbfbfb;
	padding: 3px;
	border: 1px solid #FFF;
	border-bottom-color: #dbdbdb; 
	border-right-color: #dbdbdb; 
	position: relative;
}
.overlay-white {
	width: 100%;
	background: rgba(255, 255, 255, 0.14);
	height: 50%;
}
.subpage-subheader.re {
	padding: 14px 34px;
	border-top: 1px solid #f1f1f1;
}
.subpage-subheader.re .text2 {
	font-size: 19px
}
[class^="tooltip-blue-"],
[class*=" tooltip-blue-"] { 
	line-height: 31px;
	position: absolute;
	display: inline-block;
	color: #FFF;
	padding: 0px 10px;
	background: #139BC5;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	.border-radius(2px)
}
.tooltip-blue-running-date {
	top: -42px;
	background-position: -11px -65px;
}
.tooltip-blue-start-date {
	bottom: -50px;
	left: -83px;
}
.tooltip-blue-end-date {
	bottom: -50px;
	right: -81px;
	background-position: -75px -62px;
}
.remaining-day {
	position: absolute;
	top: -24px;
	right: 0px;
	color: #898989;
	font-size: 11px
}
.remaining-day span {
	font-size: 16px;
	color: #6c6c6c;
}

.min-arrow {
	display: block;
	position: relative;
	i {
		.background-image-custom ("../images/misc.png");
		position: absolute;
		left: 50%;
		top: 0px;
		height: 4px;
		width: 8px;
		margin-left: -4px;
	}
	&.bottom {
			i { background-position: -192px -25px; }
	}
	&.top {
			i { 
				background-position: -192px -46px;
				top: -4px; 
			}
	}
}