@sme_theme : #39b44a;
@sme_theme_hover : #51c761; 

a {
	color: @sme_theme;
	&:hover {
		color : @sme_theme_hover; 
	}
}

.btn-primary {
	background-color: @sme_theme;
	&:hover {
		background-color: @sme_theme_hover;
	}
}