body {
	font-family: @roboto_font;
	font-size: 14px;
	padding-bottom: 30px;
}

h1 { font-size: 48px }
h2 { font-size: 36px }
h3 { font-size: 24px }
h4 { font-size: 16px; line-height: 180%; }
h5 { font-size: 14px }
h6 { font-size: 13px }

li { list-style: none;}
ul, ol { padding: 0px }

.bg-gray {
	background-color: #f9f9fb;
}

.br-bt-gr { border-bottom: 1px solid #E1E1E1; }
.basic-pad { padding: 14px 16px; }

.f33{
	font-size: 33px;
}

.f14{
	font-size: 14px;
}

.f12 {
	font-size: 14px;
}

.f42 {
	font-size: 42px;
}

.fw200 {
	font-weight: 200;
}

.fw300 {
	font-weight: 300;
}

.max-height-none {
	max-height: none !important;
}

.box-shadow {
	box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.max-width-content {
	max-width: 1200px;
	margin: 0 auto;
}

.lighter-text {
	color: #878787
}

.ge-gray {
	color: #868686;
}
.v-lighter-text {
	color: #ACACAC
}

.bg-gray {
	background-color: #f8f8f8;
}

.list-disc {
	margin-left: 38px;
	margin-bottom: 20px;
	li { list-style-type: disc; }
}

.rb-font {
	font-family: @roboto_font;
	font-weight: 300;
}

.fjr-txt {
	color: inherit;
	font-size: 30px;
	margin-bottom: 5px;
	color: #696969;
	font-family: Roboto, sans-serif;
	font-weight: 300;
}


// VERTICAL ALIGN 

.wrp-o {
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	overflow: hidden;
}

.va-box {
	display: table;
	width: 100%;
	height: 100%;	
}

.va-middle {
	display: table-cell;
	vertical-align: middle;
}


// END VERTICAL ALIGN 

.center-fold {
	width: 890px;
	margin: 0 auto;
	.cbox {
		margin: 30px 0 50px;
	}
}

.fw-300 {
	font-weight: 300;
}

.ma-line {
	position: relative;
	max-width: 1022px;
}

.ma-line  {
	&.ma-sm {
		font-size: 14px;
	}
	.text-de {
	background-color: #FFF;
	position: relative;
	z-index: 1;
	padding-right: 48px;
	}
}

.main-wrap {
	margin-top: 40px;
	padding: 0 20px 0 20px;
}

.ma-line:after{
	content: '';
	position: absolute;
	width: 100%;
	border-top: 1px solid #B9B9B9;
	display: block;
	top: 50%;
}

.no-border {
	border: none !important;
}

.inline-block {
	display: inline-block;
}

.node-block {
	display: block !important;
}

.hv-fa:hover {
	.fa {
		color: @blue_btn_hover;
	}
}
.hv-cb:hover {
	color: @blue_btn_hover;
}

.normal-weight {
	font-weight: normal !important;
}

.theme-color {
	color: @site_theme;
}

.bg-theme-color {
	background-color: @site_theme !important;
	color: #FFF;
}

.h3-med {
	font-size: 22px;
}

.f18 {
  font-size: 18px;
}

.f16 {
	font-size: 16px
}

.f13 {
	font-size: 13px
}


.h {
	border-bottom: 1px solid @gray_border_colour;
	margin-right: -15px;
	padding-right: 30px;
	min-height: 72px;
	button {
		margin-top: 17px;
	}
}

.va-middle {
	vertical-align: middle !important;
}

.mlighter-text {
color: #A3A3A3;
}

.va-top {
	vertical-align: top;
}

.input-group.fc-large {
	.tooltip-inner {
		max-width: 280px
	}
}

.mnm {
	margin-right: 20px;
}

.mno {
	margin-right: 10px;
}

.mnn {
	margin-right: 5px;
}

.mnu {
	margin-top: 12px;
}

.mnu-40 {
  margin-top: 40px;
}

.mnu-8 {
	margin-bottom: 8px;
}

.mnub-25 {
	margin-bottom: 25px;
}

.mno-22 {
	margin-top: 22px !important;
}

.mno-40 {
	margin-top: 40px;
}

.mno-100 {
	margin-top: 100px;
}

.nf-effect:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.strong {
	font-weight: bold;
}

.hd-l .gloader{
	visibility: hidden;
}


.valign-img {
    position: relative;
    img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0px;
        left: 0px;
        margin: auto;
    }
}

.caret.ds-icons-r {
	border: none;
	height: 22px;
	width: 25px;
}

.head-content {
	border-bottom: 1px solid #EAEAEA;
	padding-left: 32px;
}

.head-content .fa {
	font-size: 28px;
	top: 1px;
	position: relative;
}

#loader {
	position: fixed;
	bottom: 11px;
	z-index: 9999;
	background-color: #FFF;
	padding: 16px 25px;
	display: none;
	margin-left: 11px;
	border-radius: 9px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.24);
	.l {
		font-size: 17px;
		margin-left: 6px;
	}
}

.ui-c-loader {
	#loader {
		top: 0px;
		background-color: rgba(0, 0, 0, 0.611765);
		height: 100%;
		width: 100%;
		left: 0px;
		margin: 0px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		text-align: center;
		vertical-align: middle;
		display: none;
		.inner-text {
			position: fixed;
			text-align: center;
			top: 45%;
			left: 0px;
			color: #FFF;
			width: 100%;
			font-size: 0px;
			background-image: url('../images/ajax-loader.gif');
			min-height: 100px;
			background-position: center center;
			background-repeat: no-repeat;
		}
	}

}


.photo ._c {
	img {
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

.element-center {
	margin:0 auto;
}

.bg-white {
	background-color: #FFF !important;
}

.btop-none {
	border-top-color: transparent !important;
}
.bbottom-none {
	border-bottom-color: transparent;
}

.gd a, .gd-c {
	color: #8f8f8f;
	&:hover {
		color: #6e6e6e;
	}
}

.modal-header {
	h2, h3 {
		font-size: 30px;
		margin: 11px 0 3px 8px;
	}
}

.lit-label-action { 
	display: block;
	background-color: @yellow;
	color: #FFF;
	padding: 8px;
	position: relative;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
	text-align: center;
	font-size: 13px;
	cursor: pointer;
	&:hover {
		color: #fff;
		background-color: @yellow_btn_hover;
	}
	.fa-close {
		cursor: pointer;
		position: absolute;
		right: 9px;
		top: 11px;
	}
}

.modal-li-size {
	width: 540px;
}

.modal-li-no-padding {
	padding-left: 0px;
	padding-right: 0px;
}


.med-sz.modal-header {
	h2, h3 {
		font-size: 24px;
		margin-left: 20px;
	}
}

h3.sm-hd {
	font-size: 24px;
}


._md-small .modal-footer {
	color: #8F8F8F
}

.no-ftr-br-rd {
	border-radius: 0px 0px 20px 20px;
}

.modal-lean {
	
	.modal-content {
		border-radius: 2px;
	}

	&.no-footer {
		.modal-body {
			border-bottom-right-radius: 2px;
			border-bottom-left-radius: 2px;
		}
	}

	.modal-header {
		padding: 14px 8px;
		h2 {
			font-size: 15px;
		}
		.close {
			margin-top: 0px;
		}
	}

	.modal-body {
		background-color: #FFF;
		padding: 20px 20px;
	}

	.modal-footer {
		padding: 10px 15px 14px;
		text-align: left;
	}
}




.input-group {
	.btn {
		padding-top: 15px;
		padding-bottom: 12px;
	}
}

.input-group-lg .input-group-addon {
	padding: 17px 18px;
}

.input-group-addon {
	background-color: #F3F3F3;
	border: 1px solid #E2E2E2;
}

.input-group-lg .input-group-addon, .input-group-lg .form-control, .input-group-lg .btn {
	font-size: 18px;
}

.btn-lg-mx {
	min-width: 91px;
}

.btn-group-end {
	border-radius: 0px 6px 6px 0px !important;
}

.wui-sr-white {
	background: #FFF !important;
}

.input-group-lg .form-control {
	padding: 18px 10px 16px;
	height: auto;
}




.multi-select-dropdown {
	ul {
		margin-bottom: 0px;
	}
	&.dropdown-type {
		background: #FFF;
		.form-control {
			line-height: 34px;
		}
		.multi-select-dropdown-wrap {
			background-color: #FFF;
			left: 0px;
			top: auto;
			margin-top: -1px;
			height: 200px;
			overflow-y: auto;
			.custom-checkbox-field {
				margin-left: 0px;
				label {
					height: 43px;
					width: 100%;
				}
			}
		}
	}
	width: 400px;
	position: relative;
	.multi-select-dropdown-wrap {
		display: none;
		position: absolute;
		border: 1px solid @gray_border_colour;
		width: 100%;
		left: 2px;
		top: 31px;
		z-index: 99;
		.item {
			border-top: 1px solid @gray_border_colour;
			height: 84px;
			background-color: #FFF;
			&:hover {
				background-color: #fbfbfb
			}
			&:first-child {
				border-top: none;
			}
		}
	}
	&.open {
		> .multi-select-dropdown-wrap {
			display: block;
		}
	}
}


.modal-body-dp {
  padding-bottom: 0px !important;
}

.nedbot {
	border-bottom: none !important;
}

.brdr-top {
	border-top: 1px solid #EAEAEA;
}


// chck
.for-pa-label {
	position: relative;

	label {
		float: right;
		right: 0px;
		top: 50%;
		margin-top: 22px;
	}

	.pa-label {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		padding-left: 17px;
		padding-top: 5px;
		height: 83px;
			.text {
				display: inline-block;
				line-height: 20px;
				margin-top: 11px;
				margin-left: 5px;
				float: left;
				width: 55%;
				padding-right: 17px;
				height: 64px;
				overflow: hidden;
			}
			.img {
				height: 77px;
				width: 111px;
				overflow: hidden;
				display: inline-block;
				position: relative;
				float: left;
				img {
					width: 100%;
					height: auto;
					position: absolute;
					top: 0px;
					right: 0px;
					bottom: 0px;
					left: 0px;
					margin: auto;
				}
			}
		}

}



.fl-width {
	.item {
		min-height: 86px;
	}
	.text {
		width: 61% !important;
	}
}

.pd-lr-none {
	padding-left: 0px;
	padding-right: 0px;
}
.nav-tabs {
	border:  1px solid @gray_border_colour;
	border-bottom: none;
}
.uiTabs {

	

	.nav-tabs > li > a {
		margin-right: 0px;
		border-radius: 0px;
		font-size: 16px;
		color: #6c6c6c;
		display: block;
		text-align: center;
		padding: 13px 20px;
		border-top: none;
	}

	.nav-tabs.tab-small > li > a	{
		font-size: 12px;
	}

	.tab-content {
		min-height: 300px;
		border: 1px solid @gray_border_colour;
		border-top: none;
		padding-bottom: 20px;
		&.basic-tab {
			padding: 0px;
			min-height: 100px;
			> .tab-pane {
				padding: 0;
				background-color: #FFF;
			}
			.brdr-top  {
				padding: 36px 25px 18px;
			}
		}
	}

	.tab-content > .tab-pane, .pill-content > .pill-pane {
		padding: 39px 12px 0;
	}
	&.blue-th {
		.nav-tabs > li.active > a {
			border-bottom-color: #22B2E2;
		}	
	}

	&.no-border-lr {
		.nav-tabs {
			border-left: none;
			border-right: none;
		}
		.nav-tabs > li > a {
			background-color: #FCFCFC;
		}
		.nav-tabs > li.active > a {
			background-color: #FFF;
		}	
	}
}

.ui-tabs-default {
	.nav-tabs {
	border-bottom: 1px solid #EAEAEA;
	border-top: none;
	border-right: none;
	}
	.nav-tabs > li {
		width: auto;
		border-top: 1px solid #EEE;
		border-right: 1px solid #EEE;
		a {
			padding-right: 20px;
			padding-left: 20px;
		}
	}
}

.wir {
	background-color: #FFF;
	padding: 40px 0px;
	border-top: 1px solid @gray_border_colour;
}

.container-fluid {
	max-width: 1440px;
	margin: 0 auto;
}
.full-width {
	background-color: #FFF;
}

.full-width .container-fluid {
	max-width: none;
	width: 100%;
	padding: 0 30px;
}

.form-ui-wrap {
	padding: 20px 103px;
	margin-top: 36px
}

// .open {
// 	height: auto !important;
// 	.transition();
// }

._resI {
	max-width: 100%;
}

.full-width .row {
	margin-left: -30px;
	margin-right: -30px;
}

.top-crumb {display: none}

.df-wui-si {
	font-size: 82px;
	margin-top: 43px;

	sup {
		font-size: .5em;
		top: -0.9em;
		left: -6px;
	}
}

input[type='text'] {
	border: 1px solid #e3e3e3;
}

@media screen and (max-width: 1440px) {
	.container-fluid {
		padding: 0 30px
	}
}

@media screen and (max-width: 1340px) {

	.col-xs-6 .fc-large	{ width: 100% }

}

@media screen and (max-width: 1030px) {

	.rme-wrap {
		width: 1030px;
	}

	.full-width	.rme-wrap {
		width: 100%
	}

}

.lgr-lbl {
	font-size: 27px;
	font-weight: bold;
}

.med-lbl {
	font-size: 24px;
	font-weight: bold;
}

.reg-lbl {
	font-size: 18px;
	margin-left: 34px;
	margin-top: 7px;
	white-space: nowrap;
	width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
	&.sd {
		font-size: 16px;
		color: #626262;
		span {
			font-size: 13px;
			color: #919191
		}
	}
}

.rme-wrap {
	position:relative;
	padding-bottom: 20px;
}

.blue-header {
	background-color: #22b2e2;
	color: #fff;
	padding: 3px 14px;
	margin-bottom: 26px;
}

.widgets-section .col-sm-4 {
	width: 33.33333333333333%;
	float: left;
	padding-right: 20px;
	padding-left: 20px;
}

.mtop-none { margin-top: 0px }
.mbottom-none { margin-bottom: 0px; }

._md-small {
  width: 428px;
}

._md-wide {
	width: 800px;
}
._md-xwide {
	width: 910px
}

@media screen and (max-width: 768px) {
	._md-wide {
		width: auto;
	}
}

@media screen and (max-width: 920px) {
	._md-xwide {
		width: auto;
	}
}

@media screen and (max-width: 475px) {
	._md-small {
		width: auto !important;
	}

	.img-res {
		max-width: 100%
	}
}

.msg {
	margin-top: 6px;
	margin-left: 1px;
}

.has-error .msg,
.error .msg {
	color: @red;
}

.has-warning .msg,
.warning .msg {
	color: @yellow;
}

.btn-opac {
	opacity: .4;
	-webkit-transition: opacity 0.4s ease-in-out;
	-moz-transition: opacity 0.4s ease-in-out;
	-o-transition: opacity 0.4s ease-in-out;
	transition: opacity 0.4s ease-in-out;
	&:hover {
		opacity: 1;
	}
}

.btn[disabled], .btn.disabled { 	 	
	background-color: #E2E2E2; 	 	
	color: #666; 	 	
} 

.btn.fa-btn {
	padding: 10px 11px 9px 11px;
	.fa {
		font-size: 27px;
	}
}



.btn.btn-reduced {
	width: 124px;
	padding-left: 10px;
	padding-right: 10px;
	&.btn-auto {
		width: auto;
	}
}

.btn.btn-dark {
	background-color: #616161;
	&:hover {
		background-color: #747474
	}
}

.btn.btn-large {
	font-size: 16px;
	height: 47px;
	line-height: 2;
	padding-left: 23px;
	padding-right: 23px;
}

.btn.btn-xxxlarge {
	font-size: 21px;
	height: 50px;
	line-height: 155%;
}

.btn.btn-expanded {
	min-width: 322px;
}


.btn.btn-box {
	font-size: 26px;
	height: 79px;
	width: 79px;
}


.btn.btn-huge {
	height: 66px;
	padding-left: 44px;
	padding-right: 44px;
}

.btn.btn-expn {
  padding-left: 50px;
  padding-right: 50px;
}

.btn.btn-border-tl {
	border-radius: 4px 0 0 0;
}
.btn.btn-border-tr {
	border-radius: 0 4px 0 0;
}
.btn.btn-padd-11 {
	padding-top: 11px;
	padding-bottom: 11px;
	width: 50%
}

.d-pro {
	position: absolute;
	z-index: 12;
	width: 100%;
	top: 0;
	left: 0;
}


.helper-text-bottom {
	margin-top: 15px;
	display: inline-block;
}

.close-sml {
	height: 30px;
	width: 30px;
	font-size: 21px;
}


// HIDE SUB NAVIGATION DASHBOARD

.navigation {
	.dashboard-navigation {
		display: none;
	}
}

.control-group label {
	font-size: 15px;
	font-weight: normal;
	margin-bottom: 7px;
}

.control-label label span {
	color: @red;
}

.fc-med {
	width: 288px;
	display: inline-block;
	&.k-widget {
		width: 290px;
	}
	.k-dropdown-wrap, .k-multiselect-wrap {
		width: 99.5%
	}

}

.fc-large  {
	width: 460px;
	display: inline-block;
	&.k-widget {
		width: 462px;
	}
	.k-dropdown-wrap, .k-multiselect-wrap {
		width: 99.5%
	}

}

.floating-btn {
	position: absolute;
	top: 0px;
	right: 0px;
}

.position-relative {
	position: relative;
}

.max-width-wrap {
	margin: 0 30px;
}


.fc-ex-large {
	width: 580px;
}

.dp-arrow {
	position: relative;
	display: block;
	margin-top: 0 !important;
	.arrow {
		left: auto !important;
		right: 16px;
		&:after {
			border-bottom-color: #FAFAFA !important;
		}
	}
	&.l {
		.arrow {
			left: 26px !important;
		}
	}

}

.dropdown-menu {
	&:hover {
		.dp-arrow {
			.arrow {
				&:after {
					border-bottom-color: #FFF !important;
				}
			}
		}
	}

	> .popover {
		width: auto;

	}
}




.hasDatepicker.form-control[readonly] {
  cursor: default;
  background-color: #FFF;
}




.ui-dp-content > li {
	border-width: 1px;
	border-color: @gray_border_colour;
	border-top-style: solid;
	&:first-child {
		border-top: none;
	}
	hr {
		margin: 0px;
		width: 110px !important;
		margin-left: 19px;
	}
}


.ui-dp-content > li > a {
	padding: 14px 4px;
	display: block;
	color: #8f8f8f;
	font-size: 14px;
	line-height: 1.428571429;
	&:hover {
		background-color: #FFF;
		color: #6e6e6e;
	}
	&.selected {
		color: @green;
	}
}


.uihelp-text {
	color: #a8a8a8;
	font-size: 14px;
	display: block;
	margin-top: 8px;
}


.cui-tooltip {
	.tooltip {
		margin-right: -20px;
	}
	.tooltip-inner {
		padding: 15px 10px 15px 20px;
		font-size: 13px !important;
		text-align: left;
	}
}

.uihelp-text-inline {
	color: #a8a8a8;
	font-size: 14px;
	display: inline-block;
	margin-top: 8px;
	margin-left: 10px;
}

.uihelp-text.hlp-inline {
	display: inline-block;
	margin-left: 10px;
}


// TOO:TIP
.tooltip-blue {
	display: inline-block;
	height: 33px;
	width: 33px;
	.background-image-custom ('../images/n/sprites-ui.png', -10px, -711px);
	vertical-align: top;
	margin: 7px 0 0 10px;
	cursor: pointer;
}

.po-small.tooltip-blue  {
	height: 25px;
	width: 25px;
	background-position: -15px -773px;
}


.tooltip-blue.base-align {
	margin-top: 0px;
}

.header-icons .tooltip-blue {
	margin-top: 0px;

}

.header-icons .popover-content {
	line-height: 19px;
}



.custom-radio-field .tooltip-blue {
	margin-top: 1px !important;
}

.tooltip-blue:hover {
	background-position: -10px -676px;
}

.po-small.tooltip-blue:hover  {
		background-position: -15px -747px;
}


// PASSWORD STRENGTH

.password_strength {
	display: block;
	margin-top: 10px;
}

.password_strength_1, .password_strength_2 {
	color: @red;
}

.password_strength_3 {
	color: @yellow;
}

.password_strength_4 {
	color: @green;
}

// ALERTS


.well {
	font-weight: 400;

	&.with-fa {
		color: #FFF;
		position: relative;
		font-size: 15px;
		padding-left: 59px;
	}

	&.with-fa:before {
		position: absolute;
		display: inline-block;
		height: 30px;
		width: 30px;
		top: 50%;
		left: 14px;
		margin-top: -15px;
		font-family: 'FontAwesome';
		text-align: center;
		border: 2px solid;
		border-radius: 100%;
		padding: 3px 0 0 0;
		content: '\f12a';
	}

	&.w-warning {
		background-color: #ECC50F
	}

	&.w-error {
		background-color: @red;
	}

	&.w-success {
		background-color: @green;
		&.with-fa:before {
			content: '\f00c';
		}
	}

	&.w-info {
		background-color: @blue;
		&.with-fa:before {
			content: '\f129';
		}
	}


	.fa-icd {
		font-size: 42px;
		vertical-align: middle;
		margin-right: 20px;
		color: #FFF;
		position: absolute;
		left: 20px;
		top: 22px;
	}

}


.photo-wib {
	background-repeat: no-repeat;
	height: 216px;
	background-position: center center;
	background-size: cover;
	background-color: #FBFBFB;
	box-shadow: inset 0px 15px 15px -15px rgba(0, 0, 0, 0.34);
	background-image: url('../images/house-avatar.png');
	.sep {
		font-size: 30px;
		font-weight: 500;
		font-family: @roboto_font;
		margin-top: 8px;
	}
}



// Word Diveider

.sep-div {
	border-top: 1px solid #e2e2e2;
	position: relative;
	margin-top: 38px;
}

.wor-div {
	margin-top: -30px;
	position: relative;
	display: block;
	margin: -17px auto 0;
	width: 78px;
	text-align: center;
	font-size: 23px;
	background-color: #f8f8f8;
	font-family: @roboto_font;
	font-weight: 300;
}

// wide wrap
.bg-cover {
	.background-cover(center, bottom);
}

.sub-header-se {
	background-image: url('../images/n/graphic-house-0293.png');
	height: 100px;
	padding: 0 30px;
}

.tenant-search {
	.sub-header-se {
		background-image: url('../images/n/main-bg-graphic.png');
		background-position: center 44%;
	}
}

.fc-xxlarge {
	width: 40%;
	height: 66px;
	margin-top: 16px;
	opacity: .9;
	font-size: 21px;
}

.fc-huge {
	width: 480px;
	font-size: 21px;
	padding: 35px 20px 29px 25px;
}


.search-input-icon {
	.background-image-custom ('../images/n/sprites-ui.png', 102%, -901px);
	padding-right: 93px;
}


.ui-sticky {
	position: fixed !important;
	top: 20px
}

.ui-sticky.top0 {
	top: 0px;
}

.pac-container {
	background: transparent;
	margin-top: -1px;
}

.pac-item {
	padding: 8px 22px !important;
	font-size: 21px !important;
	background-color: #FFF !important;
	border-width: 1px;
	background-color: #f8f8f8;
	border-color: @gray_border_colour;
	opacity: 0.9;

	&:hover .pac-matched {
		color: @blue_btn_hover;
	}

}

.pac-item-query {
	font-size: inherit !important;
	padding-right: 8px;
	color: inherit !important;
	&:hover {
		color: @blue_btn_hover;
	}
}



.pac-matched {
	font-weight: 700;
	color: #4E4E4E;
}

.pac-container:after {
	background-color: #FFF;
	opacity: .8;
}

.pac-icon {
	display: none !important;
}

.pac-item:hover, .pac-selected, .pac-item-selected {
	background-color: #FFF !important;
	opacity: 1;
	color: @blue_btn_hover
}

.pac-item-selected .pac-matched{
		color: @blue_btn_hover
}

.wide-wrap {
	padding: 0 30px;
	position: relative;
	margin-top: 40px;
}

.sui-listings {
	margin-left: 297px;
}

.search-controls .k-slider-horizontal {
	width: 221px;
	margin: 0 auto;
}


.sui-item-wrap {
	box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.09);
	min-height: 411px;
	overflow: hidden;
	margin-bottom: 20px;
	border-radius: 4px;
	background-color: #FFF;
	cursor: pointer;
}

.card-link {
	display: block;
	color: inherit;
	&:hover {
		color : inherit;
	}
}
.sui-doa {
	min-height: 429px;
	 .photo {
		height: 288px !important;
		background-color: #fbfbfb !important;
		background-image: none;
		box-shadow: none;
		padding-top: 12px;
		text-align: center;
	}

	.sui-info {
		border-top: 1px solid @gray_border_colour;
		background-color: #FFF;
		border-bottom: none;
		min-height: 30px;
		padding-top: 20px;
	}

	.sub-info div {
		&.cl {
			width: 46%
		}
		&.fl {
			width: 54%
		}

		.med-lbl {
			font-size: 18px
		}
	}
}



.mfo-ui {
	display: block;
	position: absolute;
	height: 94px;
	width: 94px;
	border-radius: 50%;
	background-color: #FFF;
	border: 1px solid @gray_border_colour;
	z-index: 99;
	right: -29px;
	top: -2px;
	padding-top: 8px;
	&.si {
		padding-top: 25px;
	}
	[class^="df-icons-"], [class*=" df-icons-"] {
		width: 25px !important;
	}
}

.sui-item-wrap:hover {
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
}

.sui-item-wrap .photo{
	height: 239px;
	position: relative;
}
.sui-photo-wrap {
	position: absolute;
	bottom: -30px;
	right: 25px;
}

.sui-photo-wrap-dr {
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	position: relative;
}

.sub-info {
	margin-top: 14px;
}

.sub-info .regb-lbl{
	margin-left: 8px;
}

.sub-info div{
	text-align: center;
	width: 33.3%;
	border-left: 1px solid @gray_border_colour;
}
.sub-info div:first-child {
	border-left: none
}

.search-controls {
	position: absolute;
}

.sui-info {
	min-height: 91px;
	border-bottom: 1px solid @gray_border_colour;
	background-color: #fbfbfb;
	padding: 11px 20px 5px 19px;
	.location {
		height: 42px;
		position: relative;
	}

}

.search-controls .control-box{
	width: 284px;
	background-color: #fff;
	border: 1px solid @gray_border_colour;
	border-radius: 5px;
	padding: 31px 0px 13px;
	margin-bottom: 20px;
}

.tab-page-selector {
	display: block;
	border-radius: 4px;
	overflow: hidden;
	float: right;
	margin-top: 26px;
	position: relative;
}

.tab-page-selector:after  {
	content: "OR";
	position: absolute;
	left: 50%;
	top: 50%;
	display: inline-block;
	background-color: #FFF;
	border-radius: 50%;
	border: 1px solid #eaeaea;
	z-index: 99;
	font-size: 10px;
	height: 32px;
	width: 32px;
	margin-left: -16px;
	margin-top: -16px;
	padding-top: 9px;
	text-align: center;
}

.tab-page-selector a {
	background: #FFF;
	padding: 13px 27px;
	display: block;
	font-size: 16px;
	color: #a4a4a4;
	float: left;
}

.tab-page-selector a:hover,
.tab-page-selector a.active {
	background-color: @blue_btn_hover;
	color: #FFF;
}

// LISTS BORDER

.li-ui-border {
	border-width: 1px;
	background-color: #f8f8f8;
	border-color: @gray_border_colour;
	border-top-style: solid;
}

.li-ui-b-border {
	border-width: 1px;
	background-color: #f8f8f8;
	border-color: @gray_border_colour;
	border-bottom-style: solid;
}



.wui-addproperty-btn {
	display: block;
	.blue-sign-plus {
		font-size: 79px;
		line-height: 1;
	}

	h2 {
		color: inherit;
		font-size: 30px;
		margin-bottom: 5px;
		color: #696969;
		font-family: @roboto_font;
		font-weight: 300
	}

	&.fc-c {
		color: #BEBEBE;
		&:hover {
			h2 {
				color: @blue_btn_hover;
			}
		}
	}

	&.ui-d {
		height: 100%;
		.add-property-gr {
			margin-bottom: 38px;
		}
		.blue-sign-plus {
			height: 182px;
			padding: 16px 0px 0px;
		}
		h2 {
			font-size: 36px;
		}
	}
}


// Cards Grids

.sui-listings .col-md-3 {
	width: 20%;
	padding: 0px 10px;
}

@media screen and (max-width: 1700px) {
	.sui-listings .col-md-3 {
		width: 25%
	}

}

@media screen and (max-width: 1430px) {
	.sui-listings .col-md-3 {
		width: 33%
	}

}

@media screen and (max-width: 1130px) {
	.sui-listings .col-md-3 {
		width: 50%
	}

}


.logins {
  margin: 0px;
}

.logins li {
  list-style: none;
  margin: 23px 0px;
}

.logins li:first-child {
  margin-top: 10px;
}

.notes li {
  margin: 10px 0px;
}

.termsandcondition .msg {
  color: #ed335d;
}

.login {
  background-color: #F8F8F8;
}

.login footer {
  display: none;
}

.rme-ui-login {
  font-size: 14px;
}

.login .modal-dialog {
	margin-top: 70px;
}

 .login .navbar {
	z-index: 1045;
 }


.rme-ui-login .modal-header h2 {
  font-family: Roboto, sans-serif, Tahoma, Geneva, sans-serif;
  font-weight: 300;
  font-size: 36px;
  color: #696969;
  margin: 15px 0px;
}

.rme-ui-login .modal-footer h3,
.rme-ui-login .modal-footer p {
  margin: 0px;
}

.rme-ui-login .modal-footer a {
  color: #6e6e6e;
}

.rme-ui-login .modal-footer a:hover {
  color: @blue_btn;
}

.password_strength_1,
.password_strength_2 {
  color: #ed335d;
}

.password_strength_3 {
  color: #ecc50f;
}

.password_strength_4 {
  color: #18cd83;
}

.sep-div {
  border-top: 1px solid #e2e2e2;
  position: relative;
  margin-top: 38px;
}

.wor-div {
  margin-top: -30px;
  position: relative;
  display: block;
  margin: -17px auto 0;
  width: 78px;
  text-align: center;
  font-size: 23px;
  background-color: #f8f8f8;
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.login-signup li .btn-no-bg {
	padding-right: 0px;
}


.login-signup {
	.depq {
		margin-top: 10px;
	}
	.dd-wrap {
		padding: 0px !important;
		.rf-lbl {
			padding: 18px 0 0 20px;
			display: block;
		}
	}
}


.hasDatepicker {
	cursor: pointer !important;
}

.splash-screen {
	width: 600px;
	min-height: 340px;
	background-color: #f7f7f7;
	margin: 110px auto 0px;
	box-shadow: 0px 0px 35px 3px rgba(0, 0, 0, 0.19);
	border-radius: 5px;
	overflow: hidden;
	position: relative;
}

.splash-screen .header{
	padding: 20px 0px;
	text-align: center;
	border-bottom: 1px #EEE solid;
}

.splash-screen .header h1{
	font-size: 24px;
	line-height: 125%;
	font-weight: 300;
	font-family: @roboto_font

}

.account-type {
	border-collapse: collapse;
	width: 100%;
	border-bottom: 1px solid #DDDDDD;
	height: 221px;
	background-color: #f7f7f7;
}
.account-type td {
	padding: 0px;
}

.account-type .account-type-selection{
	position: relative;
	overflow: hidden;
	height: 225px;
}

.splash-screen .note {
  border-top: 1px solid #FFF;
  text-align: center;
  font-size: 11px;
  padding: 8px 0px;
  color: #9C9C9C;
}

.ac-owner {
	background: url('../images/property-owner-icon.png') 123px 54px no-repeat;
	border-right: 1px solid #EEE;
}

.ac-tenant {
	background: url('../images/tenant-icon.png') 78px 54px no-repeat;
}

.ac-overlay {
	display: none;
	background: rgba(255, 255, 255, 0.72);
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	z-index: 0;
}

.account-description {
	z-index: 1;
	position: absolute;
	bottom: -49px;
	background: #555555;
	color: #FFF;
	width: 100%;
	text-align: center;
	font-size: 14px;
	line-height: 130%;
	padding: 10px 0px;
	left: 0;
}

.button-section {
	position: absolute;
	z-index: 2;
	width: 100%;
	text-align: center;
	top: 81px;
	left: 0;
	display: none;
}

.account-selection {
  border-top: 1px solid #F0F0F0;
  position: relative;
}

.account-selection .or-seperator {
	position: absolute;
	top: 55%;
	left: 50%;
	border-radius: 50%;
	display: inline-block;
	border: 1px solid #F0F0F0;
	background-color: #FFF;
	padding: 7px 7px;
	font-size: 14px;
	color: #9B9B9B;
	margin-left: -18px;
	z-index: 22;
}

.preview-btn-section {
	position: absolute;
	right: 28px;
	top: 85px;
	z-index: 999;
}

.account-selection .owner-account {
  border-right: 1px solid #F0F0F0;
  background-image: url('../images/account-setting-icons.png');
  background-repeat: no-repeat;
  background-position: 60px -76px;
}
.account-selection .tenant-account {
  background-image: url('../images/account-setting-icons.png');
  background-repeat: no-repeat;
  background-position: -83px -77px;
}

.account-selection .owner-account:hover, .account-selection .selected.owner-account {
  background-position: 60px 14px;
}
.account-selection .tenant-account:hover {
  background-position: -83px 12px;
}


.promote-public-page {
	.row.top-content,
	.row.mid-content {
		width: 1161px;
	}
	.top-content .col-md-8 {
		width: 785px !important;
			float: left;
	}
	.top-content .col-md-4 {
		width: 310px !important;
		float: left;
	}

	.mid-content .col-md-8 {
		width: 725px !important;
			float: left;
	}
	.mid-content .col-md-4 {
		width: 370px !important;
		float: left;
	}

}


// VERTICAL TABS

@wi_mar : 280px; // Width of left col and margin-left of right col

.floating.nav-tabs {
	position: absolute;
	background-color: #FFF;
}

.vertical.nav-tabs {
	border-top: none;
	width: @wi_mar;
	border: none;
	border-right: 1px
}

.vertical.nav-tabs > li {
	float: none;
	border:none;
	display: block;
	float: none;
	margin-bottom: 0px;
}

.vertical.nav-tabs > li > a{
	color: #666;
	display: block;
	padding: 10px;
	border-radius: 0;
	background-color: #F8F8F8;
	border:none;
	font-size: 16px;
	padding: 25px 29px 22px 34px;
	border-bottom: 1px solid @gray_border_colour;
	margin: 0px;
}

.vertical.nav-tabs > li.active > a{
	background-color: @rme_theme;
	color: #FFF;
}
.vertical.nav-tabs > li > a:hover,
.vertical.nav-tabs > li.active > a:hover {
	color: #FFF;
	background-color:  @blue_btn_hover;
}

.vertical.nav-tabs > a fa {
	top: 2px;
	position: relative;
}

.onoffswitch-fd-label {
	font-size: 24px;
}

.swtch-wrap {
	max-width: 1190px;
	margin-left: -15px;
}

.mar-e {
	width: 100%;
	padding-left: @wi_mar;
	border-bottom: 1px solid @gray_border_colour;
	background-color: #F8F8F8;
}

.mar-e-inner {
	border-left: 1px solid #EAEAEA;
	min-height: 603px;
	padding: 25px 50px 50px 50px;
	position: relative;
	overflow: hidden;
	background-color: #FFF
}

.with-slide-content {
	-webkit-transition:all .3s ease-in-out;
  -moz-transition:all .3s ease-in-out;
  -o-transition:all .3s ease-in-out;
  transition:all .3s ease-in-out;
}

.with-slide-content.slide {
	transform: translate(328px, 0px);
	-webkit-transform: translate(328px, 0px);
	-moz-transform: translate(328px, 0px);
	-o-transform: translate(328px, 0px);
	-ms-transform: translate(328px, 0px);
}

.listing-slide {
	position: absolute;
	left: -329px;
	top: 0px;
	z-index: 10;
	background-color: #FFF;
	background-color: #4E4E4E;
	height: 100%;
}

.listing-slide a {
	color: #FFF;

}

.property-listings.listing-slide-inner {
	border-top: none;
	border-left: none;
}

.listing-slide-inner .property-switcher,
.listing-slide-inner .property-listings,
.listing-slide-inner.property-listings {
	border: none;
}

.listing-slide-inner .property-switcher:hover {
	background-color: transparent;
}

.listing-slide li {
	border-left: 6px solid transparent;
}

.listing-slide li:hover,
.listing-slide li.active:hover  {
	background-color: rgba(255,255,255,0.32);
}

.listing-head {
	text-align: center;
	padding: 7px 5px 5px;
	margin-bottom: 10px;
	background-color: rgba(255, 255, 255, 0.2);
	color: #FFF;
	font-size: 13px;
}

.listing-slide li.active {
	background-color: rgba(255,255,255,0.19);
}

.mpr-profile {
	position: relative;
}

.mpr-profile .col7{
	left: 0px
}

.app-switch {
	background-color: @rme_theme;
	padding: 0px;
}
a.app-switch {
	color: #FFF !important;
	background-color: @blue_btn_hover !important;
	padding: 7px 4px 6px !important;
}

.app-switch .sites-switch-logo {
	background-image: url('../images/n/sites-mini-logo.png');
	background-repeat: no-repeat;
	background-position: -99999px -9999px;
	display: inline-block;
	height: 32px;
	width: 164px;
	font-size: 14px;
}

.app-switch.sme {
	background-color: @sme_theme !important;
}

.app-switch.sme .sites-switch-logo {
	background-position: 1px 1px;
}


.app-switch.rme .sites-switch-logo {
	background-position: 1px -29px;

}

.overflow-visible .modal-content{
	overflow: visible
}

.modal-wid-wrap {
  margin-left: -35px;
  margin-right: -35px;
  margin-top: -20px;
  padding: 21px 38px 7px;
  background-color: #F5F5F5;
  border-bottom: 1px solid #EBEBEB;
}

.modal-large {
	.modal-dialog {
		width: 810px;
	}
}

.hr-in-m {
	margin-left: -35px;
	margin-right: -35px;
	margin-top: 30px;
	margin-bottom: 26px;
}

.modal-wid-wrap.free-top {
  margin-top: 0px;
}

.ui-menu-item {
	.photo {
		height: 40px;
		width: 40px;
		overflow: hidden;
		display: inline-block;
		vertical-align: middle;

		img {
			max-width: 100%;
			height: auto;
		}
	}

	.name {
		display: inline-block;
		vertical-align: middle;
		margin-left: 12px;
		width: auto !important;
	}
}

.input-group-lg .btn {
  padding: 18px 16px 17px !important;
  height: auto !important;
}




.tnc li {
  line-height: 26px;
}

.tnc ol li{
 list-style-type: decimal;
}

.tnc ol, .tnc ul {
  margin: 17px 26px;
}

.tnc ol.alpha li {
  list-style-type: lower-alpha;
}

.tnc ul li {
  list-style-type: disc;
}

.w-shadow {
box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.06);
}

.mix-110 {
  width: 1100px;
  margin: 0 auto;
}

.above-fold {
position: relative;
z-index: 100;
}

.dff-wid {
	width: 408px;
}

.blck2-m {
	width: 305px;
	background-color: #FFF;
	margin-top: 140px;
	min-height: 364px;
	padding-top: 26px;
}

.blck-m-mno {
min-height: 365px;
}

.blck1-m {
width: 433px;
background-color: #FFF;
padding-top: 15px;
min-height: 414px;
}

.blck2-m-mno {
	margin-top: 73px;
	min-height: 300px;
}

.blck-m-mno {
	min-height: 365px;
}

.blck2-mme {
	margin-top: 50px;
}

.blk-inner-text-wrap {
	padding: 18px 28px;
}

.above-fold {
	position: relative;
	z-index: 100
}

.bkc-padding {
	padding: 0 23px
}

.push-up-wrap-hi {
	margin-top: -285px;
}

.push-up-wrap-hi-amnt {
	position: relative;
	top: -40px;
}

.wrap-g {
	background-color: #F8F8F8;
	border-bottom: 1px solid #F5F5F5;
	min-height: 440px;
	&:before,
	&:after {
		content: " ";
		display: table;
	}
}

.lg-modal {
	width: 881px;
}

 .view-img:hover:after,
 .view-img.active:after {
              content:"";
              position: absolute;
              width: 100%;
              height: 100%;
              z-index: 100;
              background-color:  @blue;
              background-image: url('../images/n/magnify-icon-white.png');
              background-position: center center;
              background-repeat: no-repeat;
              top: 0;
              left: 0px;
              opacity: .8;

            }


.sd-table {
	td, th {
		padding: 15px 11px;
		border-bottom: 1px solid #EAEAEA;
	}
}

.alt-class li {
	background-color:  #F9F9F9;
	background-position: 10px center;
	background-repeat: no-repeat;
	padding: 37px 13px 29px;
	line-height: 16px;
	font-size: 14px;
	position: relative;
	border-top: 1px solid #ececec
}

.alt-class li.odd {
	background-color:#FFF;
}


.sc-control {
	padding: 0;
	height: auto;
	line-height: 100%;
	background: none;
	border: 0;
	outline: none;
	color: #666565;
	text-align: left;
	font-size: 18px;
}

.sc-control.stand-out .sub-text{
  font-size: 14px;
  font-style: italic;
}

.colpd-icons {
  background-image: url('../images/n/accordion-icon-controls.png');
  background-position: -2px -183px;
  display: inline-block;
  height: 25px;
  width: 25px;
  vertical-align: middle;
  margin-right: 12px;
  margin-top: 0px;
  position: relative;
  top: -3px;
}
.collapsed .colpd-icons{
  color: @blue_btn;
  background-position: -2px -1px;
}


.sc-control.collapsed:hover .colpd-icons {
  color: @blue_btn_hover;
  background-position: -2px -56px;
}



.colpd-content{
  max-width: 100%;
}

	.bar-tooltip {
		opacity: 1;
	}

.cc-inner {
  padding: 20px 11px 20px 38px;
  color: #a3a3a3;
  line-height: 150%;
  font-size:14px;
}

.cc-inner.dp-da {
  padding: 20px 0 0px 0px;
  max-width: 473px;
}

.sc-control.collapsed {
  color: #666565;
}

.sc-control {
  color: #39b44a;
}

.sc-control:hover,
.sc-control,
.stand-out.collapsed:hover {
  color: #39b44a;
}

@media screen and (max-width: 1115px) {
	.mix-110 {
		width: 918px;
	}
	.bkc-padding {
		padding: 0px;
	}
	.blck2-m {
		width: 240px;
		min-height: 301px;
		padding-top: 16px;
		font-size: 13px;
		.f60 {
			font-size: 40px;
		}
	}
	.btn.btn-xxxlarge {
		font-size: 18px;
		height: 46px;
		line-height: 155%;
	}
	.btn.btn-box {
		height: 73px;
		width: 73px
	}

		.f33-r {
			font-size: 26px !important;
		}
}

.realestate-websites-icons li {
	width: 50%;
	padding-top: 7px;
	float: left;
	text-align: center;
}

.no-dollar-sign {
	.df-icons-dollar-small {
		display: none;
	}

	.med-lbl {
		margin-left: 6px;
	}

}

	.btn-container-plain {
		padding: 20px 20px;
	}


.rent-collection {

	.v-lighter-text {
		color: #ACACAC;
		margin-top: 5px;
		vertical-align: middle;
	}


	.ig-border-bottom {
		border-bottom: 1px solid #F8F8F8;
	}

	.info-group h3 {
		margin: 0px;
	}

	.single-col-mid {
		max-width: 800px;
		margin: 0 auto;
	}

	.info-group {
		position: relative;
		padding: 25px 30px;
		margin:0px;
	}

	.info-g-action {
		position: absolute;
		right: 40px;
		top: 23px;
	}

	.cc-inner {
		padding: 40px 38px 40px 38px;
	}

	.sd-table td{
		padding: 15px 13px;
	}

	.colpd-content {
		height: 0px;
	}

	.namef-d {
		margin: 0px;
	}

	.brdr-bottom {
		border-bottom: 1px solid #EAEAEA;
	}

	.awe-wrap {
		max-height: 260px;
		overflow-y: auto;
		margin-bottom: 25px;
	}

	.table-hover tr:hover {
		background-color: #F8F8F8
	}

	.rs-table td{
		padding: 15px 10px;
		border-bottom: 1px solid #EAEAEA
	}

	.ds-hide {
		display: none;
	}

	.mm-link {
		color: #22B2E2;
		cursor: pointer;
	}

	.mm-link:hover {
		color: #4BC7F1;
	}

	.tbl-action-text {
		font-size: 13px;
	}

	.hasDatepicker {
		background-color: #FFF;
	}

	#ui-datepicker-div {
		z-index: 1042 !important;
	}
}

.window-no-padding-bottom {
	padding-bottom: 0px;
	.rme-wrap {
		padding-bottom: 0px;
	}
}


.tnc li {
  line-height: 26px;
}

.tnc ol, .tnc ul {
  margin: 17px 0px 17px 50px;
}

.tnc ol li {
  list-style-type: decimal;
}

.tnc ol.alpha li {
  list-style-type: lower-alpha;
}

.tnc ul li {
  list-style-type: disc;
}

ul.type-circle li{
  list-style-type: circle;
}

.tnc li, .tnc, .tnc p {
  line-height: 26px !important;
  font-size: 16px !important;
}



.sub-desc {
	font-size:11px;
	margin-top:3px;
}

.sd-table {
	td, th {
		padding: 15px 11px;
		border-bottom: 1px solid #EAEAEA;
		font-size: 13px;
	}
}

.sdo-code-input {
	width: 100px;
	.btn {
		padding-left: 13px;
		padding-right: 12px
	}

}

.input-group-lg #zclip-ZeroClipboardMovie_1 {
	right: 0px !important;
	opacity: 0;
	left: auto !important;
}


.tbl-action-text {
	.fa {
		opacity: .6;
		font-size: 20px;
		padding-right: 3px;
		padding-left: 8px;
	}
	.fa:hover {
		opacity: 1;
	}
}

// collection page update

	.f26 {
		font-size: 26px;
	}

	.fw-100 {
		font-weight: 100;
	}
	
	.wrap-main-holder {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		height: 224px;
		position: relative;
		color: #FFF;
		background-color: #666;
	}

	.wrap-main-holder.no-image {
		background-image: url('/assets/images/logo-white-md.png');
		background-size: auto;
	}

	.overlap-desc {
		position: absolute;
		text-align: center;
		width: 480px;
		top: 23px;
	}

	.wrap-main-holder .content {
		color: #FFF;		
		position: absolute;
		z-index: 2;		
		bottom: 21px;
		left: 0px;
		font-size: 16px;
		font-weight: 300;
		padding: 9px 20px 10px;
		background-color: rgba(0, 0, 0, 0.35);
		width: 100%;
	}

	.wrap-main-holder:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.15);
		display: block;
		height: 100%;		
		z-index: 1;
	}

	.menu-collection {
		border-bottom: 1px solid #e1e1e1;
		position: relative;
	}

	.menu-collection .act{
		width: 30%;
		text-align: center;
		height: 161px;
		padding-top: 23px;
	}

	.menu-collection .act:last-child{
		width: 40%;
	}

	.menu-collection h3 {
		margin: 3px 0;
	}

	.menu-collection .sub-desc {
		font-size: 14px;
		margin: 2px 0px 10px;
	}

	.menu-collection .act:last-child {
		border-left: 1px solid #E1E1E1;
	}

	.menu-collection .btn-large {
		padding-left: 41px;
		padding-right: 41px;
	}

	.uiTabs .nav-tabs > li > a.text-left {
		text-align: left;
	}

	.nav-tabs > li {
		overflow: hidden;
	}


	.nav-tabs > li > a.ex-action {
		display: inline-block !important;
		border: none;
		position: absolute;
		padding: 0;
		color: #22B2E2;
		top: 16px;
		right: -87px;
		font-size: 13px;
		cursor: pointer !important;
		-webkit-transition: all 0.5s;
		transition: all 0.5s;
	} 

	.nav-tabs > li.active > a.ex-action {
		right: 10px;
	} 

	.ex-action:hover {
		color: #4BC7F1 !important;
	}

	.btn.btn-reduced-auto {
		width: auto;
		padding-left: 10px;
		padding-right: 10px;
	}

	.top-cp-action {
        color: #FFF;
        font-size: 35px;
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 4;
        display: inline-block;
        text-align: right;
        width: 140px;
	}

	.top-cp-action a{
        font-size: 25px;
        padding: 4px 11px;
        display: inline-block;
        float: left;
        color: #FFF;
        opacity: .7;
	}

    .top-cp-action a:hover {
        background-color: rgba(0, 0, 0, 0.38);
    }

	.top-cp-action .fa-edit {
		top: auto;
		position: relative;
	}

	h3 .popover{
		font-family: @roboto_font;
		font-weight: 200;
		font-size: 14px;
		line-height: 19px;
		color: #666
	}

	.menu-collection h3.popover-title {
		margin: 0px;
	}

	.float-popover {
		position: absolute;
		top: -1px;
		right: 0px;
	}

	.controls-float {
		position: relative;
	}

	.controls-float-small {
		width: 143px;
	}

	
	// credit card

	.med-frm {
		width: 100px;
	}

	.date-sep {
		margin: 0px 4px;
		font-size: 17px;
	}

	.lbl-value {
		color: #ACACAC
	}

	.boxed-well {
		background-color: #F2F2F2;
		padding: 10px;
		border: 1px solid #D0D0D0;
		border-radius: 2px;
	} 

	.boxed-well .inline-amount {
		right: 10px !important;
	}

	/*
	@fa-cc-amex: #007bc1;
	@fa-cc-discover: #f68121;
	@fa-cc-mastercard: #0a3a82;
	@fa-cc-paypal: #253b80;
	@fa-cc-stripe: #00afe1;
	@fa-cc-visa: #0157a2;
	*/

	.add-fa-sort:hover {
		color: #22B2E2;
		cursor: pointer;
	}

	.add-fa-sort:after {
		font-family: 'FontAwesome';
		content: "\f0de";
		position: relative;
		top: 3px;
		margin-left: 7px;
	}
	
	.add-fa-sort.collapsed:after {
		content: "\f0dd";
		top: -3px;
	}

	.cs-chck-box.custom-radio-field label { 
		padding: 21px 0 23px 44px;
		background-color: #F2F2F2;
		border: 1px solid #EBEBEB;
		display: block;
		height: auto;
	}	

	.cc-type  {
		font-size: 33px;
	}
	
	.fa-cc-amex { color: #007bc1; }
	.fa-cc-discover { color: #f68121; }
	.fa-cc-mastercard { color: #0a3a82; }
	.fa-cc-paypal { color:  #253b80; }
	.fa-cc-stripe { color: #00afe1; }
	.fa-cc-visa { color: #0157a2; }

// collection end page

.wui-ribbon {
	position: absolute;
	height: 64px;
	width: 61px;
	background-repeat: no-repeat;
	right: 0px;
}


	.lbl-pay-option {
		height: 33px;
		display: inline-block;
		padding-top: 9px;
	}

	.credit-cards-icons {
		background-image: url('/assets/images/credit-cards.png');
		width: 225px;
	}

	.paypal-icon {
		background-image: url('/assets/images/paypal.png');
		width: 51px;
	}

	.powered-by-stripe:before {
		content: " ";
		display: block;
		position: fixed;
		bottom: 11px;
		right: 27px;
		height: 27px;
		width: 121px;
		background-image: url('/assets/images/powered-by-stripe-outline.png');
		background-repeat: no-repeat;
		opacity: .5;
	}	

	.modal-overlap-loader {
		background-image: url('../images/ajax-loader.gif');
		background-position: center;
		background-repeat: no-repeat;
		background-color: rgba(0, 0, 0, 0.29);
		z-index: 99;
		position: absolute;
		height: 100%;
		width: 100%;
	}


	.powered-by-stripe-solid-inline {
		position: relative;
	}
	
	.powered-by-stripe-solid-inline:after {
		content: " ";
		display: block;
		position: absolute;
		top: 24px;
		right: 9px;
		height: 27px;
		width: 121px;
		background-image: url('/assets/images/powered-by-stripe.png');
		background-repeat: no-repeat;
		opacity: .5
	}	




.ui-tag {
	background: #cacaca;
	display: inline-block;
	padding: 1px 4px;
	border-radius: 2px;
	color: #FFF !important;
}

.new-ribbon {
	background-image: url('../images/n/new-red-ribbon.png');
}

.ie-support {
	display: none;
}

.k-ie9 .ie-support {
	display: block;
}
