// MAILBOX MoBILE/

.mailbox .intercom-container {
	display: none;
}

@media screen and (max-width: 650px) {

	.mailbox .bodyContent {
		font-size: 12px !important;
		padding-left: 20px !important;
		padding-right: 20px !important;
	}

	.mail-items-header span {
		display: none;
	}

	// Hide ui-bread from mobile 

	.mailbox .ui-bread {
		display: none;
	}

	.messaging {
		width: 100%;
	}

	
	.messaging .reply-wrap {
		  padding: 5px 10px;
	}

	.messaging textarea {
		height: 50px;
	}

	.messaging .reply-wrap #btn_im {
		line-height: 30px;
	}

	.mail-header .sender { 
		margin-top: 5px;
		font-size: 16px;
	}
	.mail-header .subject {
	  font-size: 12px;
	  margin-top: 5px;
	}
  
  .footerContent {
 	 	font-size: 11px !important;
	}

	.ui-bread .property-listings  {
		width: 268px;
	}

	.ui-bread .property-listings .ppi-sq.photo {
		display: none;
	}

	.ui-bread .property-switcher {
		min-height: 20px;
	}

	.ui-bread .property-switcher .address {
	  padding: 13px 20px 14px 15px;
	  width: 100%;
	}

 .ui-bread .dropdown.crumb .dropdown-toggle {
	  width: 220px;
	  white-space: nowrap;
	  text-overflow: ellipsis;
	  overflow: hidden;
	  padding-right: 21px;
	  display: inline-block;
	} 

	 .ui-bread .crumb .dropdown-toggle .fa {
	  position: absolute;
	  right: 0;
	  top: 1px;
	}

	.conversation .friend, .conversation .me {
	  padding-left: 0px;
	}
	
	.conversation .msg {
	  padding: 8px;
	}

	.conversation .friend { 
		padding-left: 100px;
		padding-right: 0px;
	}

	.is-reply .conversation {
    padding-bottom: 60px;
	}

	.messaging {
  	position: fixed;
  }

}